<!DOCTYPE html><!-- Last Published: Sat Dec 07 2024 19:13:36 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="goodbrand-io.webflow.io" data-wf-page="642310daa3b5215238a4717a" data-wf-site="642310daa3b5216f73a47172" lang="en" data-wf-collection="642310daa3b521d04aa47188" data-wf-item-slug="ducimus-quo-repellat">
<!-- Mirrored from goodbrand-io.webflow.io/blog/ducimus-quo-repellat by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 29 Jun 2025 09:39:52 GMT -->
<head><meta charset="utf-8"/><title>What is customer service and why is it important? | Goodbrand®</title><meta content="Officiis neque harum nostrum occaecati eaque est error quo vel." name="description"/><meta content="What is customer service and why is it important? | Goodbrand®" property="og:title"/><meta content="Officiis neque harum nostrum occaecati eaque est error quo vel." property="og:description"/><meta content="https://cdn.prod.website-files.com/640770c16d0f500638daff7e/640770c864548ca6b3044918_image12.jpeg" property="og:image"/><meta content="What is customer service and why is it important? | Goodbrand®" property="twitter:title"/><meta content="Officiis neque harum nostrum occaecati eaque est error quo vel." property="twitter:description"/><meta content="https://cdn.prod.website-files.com/640770c16d0f500638daff7e/640770c864548ca6b3044918_image12.jpeg" property="twitter:image"/><meta property="og:type" content="website"/><meta content="summary_large_image" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="../../cdn.prod.website-files.com/642310daa3b5216f73a47172/css/goodbrand-io.f67a07291.css" rel="stylesheet" type="text/css"/><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://cdn.prod.website-files.com/642310daa3b5216f73a47172/642310daa3b5219097a471a5_favicon.svg" rel="shortcut icon" type="image/x-icon"/><link href="https://cdn.prod.website-files.com/642310daa3b5216f73a47172/642310daa3b521599ea471a6_webclip.svg" rel="apple-touch-icon"/><style>
[text-split] {opacity: 0;}
html.w-editor [text-split] {opacity: 1;}

.word {
	overflow: hidden;
  padding-bottom: 0.1em;
  margin-bottom: -0.1em;
  transform-origin: bottom;
}
  
/* Style for the error text below input */
  label.error {
  color: #F46B6B;
  font-size: 12px;
  font-weight: 400;
  position: static;
  margin-top: 4px;
}
/* Style for the error state of input */
.w-input.error {
  border-color: #F46B6B;
}
textarea {
    resize: none;
}
.button.is-cta .text-size-regular { opacity: 0; transition: opacity 0.3s, transform 0.3s; transform: translateX(-10px); position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%) scale(0.95); pointer-events: none; }
.button.is-cta .button_cta-arrow { opacity: 1; transition: opacity 0.3s, transform 0.3s; position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%) scale(1); }
.button.is-cta { position: relative; overflow: hidden; min-width: 140px; min-height: 56px; }
.button.is-cta:hover .text-size-regular { opacity: 1; transform: translate(-50%, -50%) scale(1); pointer-events: auto; }
.button.is-cta:hover .button_cta-arrow { opacity: 0; transform: translate(-50%, -50%) scale(0.95); }
</style></head><body class="background-color-grey"><div class="page-wrapper"><div class="global-styles w-embed"><style>

/* Make text look crisper and more legible in all browsers */
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}

/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}

/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}

/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}

/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}

/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}

/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}

/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/

/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}

/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}

/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}

/* These classes are never overwritten */
.hide {
  display: none !important;
}

@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
 
.margin-0 {
  margin: 0rem !important;
}
  
.padding-0 {
  padding: 0rem !important;
}

.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}

.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}

.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
  
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}

.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}

.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}

.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}

.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
  
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
  
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}

.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}

.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
  
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}

.services_service-content:last-child {
margin-bottom: 0;
}

.about_talent-row {
  will-change: transform;
  animation: marquee-horizontal 40s linear infinite;
  /* manipulate the speed of the marquee by changing "40s" line above*/
}

@keyframes marquee-horizontal {
  from { transform: translateX(0); }
  to { transform: translateX(-50%); }
}

@media only screen and (min-width: 992px) {
  .about_talent-row:hover {
    animation-play-state: paused;
  }
}

.about_talent-row-reverse {
  will-change: transform;
  animation: marquee-reverse 40s linear infinite;
  /* manipulate the speed of the marquee by changing "40s" line above*/
}

@keyframes marquee-reverse {
  from { transform: translateX(0); }
  to { transform: translateX(50%); }
}

@media only screen and (min-width: 992px) {
  .about_talent-row-reverse:hover {
    animation-play-state: paused;
  }
}
</style></div><div data-animation="default" data-collapse="none" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav"><div class="padding-global"><div class="container-large"><div class="navbar_component"><a href="../index.html" class="nav_logo w-nav-brand"><img src="../../cdn.prod.website-files.com/642310daa3b5216f73a47172/Rightup Logo.svg" loading="lazy" alt="Logo Goodbrand"/></a><nav role="navigation" class="nav_menu w-nav-menu"><a href="../services.html" class="nav_link w-inline-block"><div>services</div><div class="underline_hover"></div></a><a href="../about.html" class="nav_link w-inline-block"><div>about</div><div class="underline_hover"></div></a><a href="../contact.html" class="nav_link w-inline-block"><div>contact</div><div class="underline_hover"></div></a><a href="../blog.html" class="nav_link w-inline-block"><div>Blog</div><div class="underline_hover"></div></a></nav><div data-w-id="366fffae-d8b0-d4f1-dd39-8babd0c061ca" class="nav_toggle"><div class="nav_toggle-line"></div><div class="nav_toggle-line last"></div></div><div class="hide-tablet"><a href="../contact.html" class="nav_link w-inline-block"><div>let's grow</div><div class="underline"></div><div class="underline_hover"></div></a></div></div></div></div></div><div class="nav_mobile-wrapper"><div class="nav_mobile-menu"><a href="../services.html" class="nav_link w-inline-block"><div>services</div><div class="underline_hover"></div></a><a href="../about.html" class="nav_link w-inline-block"><div>about</div><div class="underline_hover"></div></a><a href="../blog.html" class="nav_link w-inline-block"><div>Blog</div><div class="underline_hover"></div></a><a href="../contact.html" class="nav_link w-inline-block"><div>contact</div><div class="underline_hover"></div></a></div><a href="../contact.html" class="button is-mobile w-button">Let&#x27;s grow</a></div><main class="main-wrapper"><div class="section_blog-header"><div class="padding-global"><div class="container-large"><div class="blog-featured_component"><img src="../../cdn.prod.website-files.com/640770c16d0f500638daff7e/640770c864548ca6b3044918_image12.jpg" loading="lazy" alt="What is customer service and why is it important?" class="blog-feaured_image"/><div id="w-node-_32aca574-90e9-a036-932e-bf7d09e627a8-38a4717a" class="featured_content"><div class="featured_content-author"><a href="../category/digital-strategy.html" class="link_underline is-category w-inline-block"><div>Digital Strategy</div><div class="underline_hover is-blue"></div></a><div class="display-inlineflex"><div class="icon w-embed"><svg width="19" height="14" viewBox="0 0 19 14" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M0.875 6.99993C0.875 6.99993 3.96591 0.818115 9.375 0.818115C14.7841 0.818115 17.875 6.99993 17.875 6.99993C17.875 6.99993 14.7841 13.1818 9.375 13.1818C3.96591 13.1818 0.875 6.99993 0.875 6.99993Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M9.37482 9.318C10.6551 9.318 11.693 8.28012 11.693 6.99982C11.693 5.71953 10.6551 4.68164 9.37482 4.68164C8.09453 4.68164 7.05664 5.71953 7.05664 6.99982C7.05664 8.28012 8.09453 9.318 9.37482 9.318Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
</svg></div><div class="padding-right padding-xsmall"></div><div class="text-size-tiny">5</div><div class="text-size-tiny"> min read</div></div></div><div class="padding-vertical padding-small"><h1 class="blog_featured-heading">What is customer service and why is it important?</h1></div><p class="text-size-small text-color-grey">Officiis neque harum nostrum occaecati eaque est error quo vel.</p><div class="padding-bottom padding-large"></div><div class="blog_author">Farris Qunibi</div></div></div><div class="container-small"><div class="blog_rich-text w-richtext"><h2>Nostrum tenetur est perferendis veniam eligendi.</h2><p>Aperiam asperiores quos rerum molestias voluptatem sed officiis in. Ipsa unde dolores similique voluptas mollitia odit. Commodi nisi dolorem.</p><h3>Nam nulla nihil nisi vitae reprehenderit ut cum recusandae rem.</h3><blockquote>Minima id tempore magnam. Illo aut tenetur corporis accusantium et. Nulla fugit et odio voluptatem numquam. Non sit aliquid at corrupti.</blockquote><p>Qui ut totam rerum. Ducimus velit deleniti eaque quidem nam qui quia. Ut dolor voluptas corrupti est et maxime aliquam aut. Est nemo aut accusantium a voluptas. Libero consequatur tempore accusamus. Qui ea rerum velit corrupti tempore laborum.</p><p>Quis dolores rerum et cumque. Vero quia animi odio error et eaque in maxime. Pariatur quo et iusto eum quidem voluptatem qui. Qui voluptatum ipsam.</p><h2>Libero laudantium ipsa sint cumque vitae eligendi eligendi.</h2><p>Ab pariatur est et repellendus. Eos expedita autem quasi unde molestiae quo. Corrupti sed deleniti ullam sint aut. Assumenda totam cupiditate aut blanditiis id ipsam aut odio. Optio aut voluptatem et. Quia autem totam voluptatibus adipisci quas et quam.</p><h3>Quia accusantium facilis reprehenderit maiores error eum libero.</h3><blockquote>Fugit amet ducimus tempore libero eum quos vitae asperiores. Odio consequuntur asperiores facilis corporis laboriosam amet. Soluta omnis nisi atque placeat voluptas architecto. Aperiam necessitatibus explicabo id aut consequatur enim cumque ducimus.</blockquote><p>Illum quasi qui inventore sunt tempore voluptas sint. Eos quis commodi provident omnis odio inventore quia. Perferendis est officiis soluta tempore ut molestiae saepe labore. Itaque voluptatum sequi.</p><p>Ut dignissimos sit fugiat dolor dolorem et sit. Non dicta alias cum velit vitae. Velit blanditiis harum deleniti.</p></div></div><div class="blog_related-posts"><div class="text-weight-semibold">YOU MIGHT ALSO LIKE</div><div class="blog_related-line"></div><div class="w-dyn-list"><div role="list" class="blog_grid w-dyn-items"><div role="listitem" class="w-dyn-item"><div class="blog_card"><a data-w-id="39ec7957-3605-80da-1bc4-07f594888dc9" href="optio-quaerat-ex.html" class="blog_image-wrapper w-inline-block"><img src="../../cdn.prod.website-files.com/640770c16d0f500638daff7e/64089a7068e95e1ad21b530d_image4.jpg" loading="lazy" alt="" class="blog_image"/></a><div id="w-node-_39ec7957-3605-80da-1bc4-07f594888dcb-38a4717a" class="blog_content"><div class="blog-card_content-info"><a href="../category/digital-strategy.html" class="link_underline is-category w-inline-block"><div>Digital Strategy</div><div class="underline_hover is-blue"></div></a><div class="display-inlineflex"><div class="icon w-embed"><svg width="19" height="14" viewBox="0 0 19 14" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M0.875 6.99993C0.875 6.99993 3.96591 0.818115 9.375 0.818115C14.7841 0.818115 17.875 6.99993 17.875 6.99993C17.875 6.99993 14.7841 13.1818 9.375 13.1818C3.96591 13.1818 0.875 6.99993 0.875 6.99993Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M9.37482 9.318C10.6551 9.318 11.693 8.28012 11.693 6.99982C11.693 5.71953 10.6551 4.68164 9.37482 4.68164C8.09453 4.68164 7.05664 5.71953 7.05664 6.99982C7.05664 8.28012 8.09453 9.318 9.37482 9.318Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
</svg></div><div class="padding-right padding-xsmall"></div><div>12</div><div> min</div></div></div><div class="padding-vertical padding-small"><a href="optio-quaerat-ex.html" class="blog_card-heading">The 'Back To Basics' Marketing Success of Oatly</a></div><p class="text-size-small text-color-grey">Id a error incidunt quaerat ut. Ipsa dolorem rerum.</p><div class="padding-bottom padding-small"></div><div class="blog_author">Farris Qunibi</div></div></div></div><div role="listitem" class="w-dyn-item"><div class="blog_card"><a data-w-id="39ec7957-3605-80da-1bc4-07f594888dc9" href="aut.html" class="blog_image-wrapper w-inline-block"><img src="../../cdn.prod.website-files.com/640770c16d0f500638daff7e/64089883bb26c546ee637b3b_image19.jpg" loading="lazy" alt="" class="blog_image"/></a><div id="w-node-_39ec7957-3605-80da-1bc4-07f594888dcb-38a4717a" class="blog_content"><div class="blog-card_content-info"><a href="../category/digital-strategy.html" class="link_underline is-category w-inline-block"><div>Digital Strategy</div><div class="underline_hover is-blue"></div></a><div class="display-inlineflex"><div class="icon w-embed"><svg width="19" height="14" viewBox="0 0 19 14" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M0.875 6.99993C0.875 6.99993 3.96591 0.818115 9.375 0.818115C14.7841 0.818115 17.875 6.99993 17.875 6.99993C17.875 6.99993 14.7841 13.1818 9.375 13.1818C3.96591 13.1818 0.875 6.99993 0.875 6.99993Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M9.37482 9.318C10.6551 9.318 11.693 8.28012 11.693 6.99982C11.693 5.71953 10.6551 4.68164 9.37482 4.68164C8.09453 4.68164 7.05664 5.71953 7.05664 6.99982C7.05664 8.28012 8.09453 9.318 9.37482 9.318Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
</svg></div><div class="padding-right padding-xsmall"></div><div>8</div><div> min</div></div></div><div class="padding-vertical padding-small"><a href="aut.html" class="blog_card-heading">Data Visualization: Tools &amp; Tips for Marketers</a></div><p class="text-size-small text-color-grey">Dolores dolorum saepe similique aut al.</p><div class="padding-bottom padding-small"></div><div class="blog_author">Farris Qunibi</div></div></div></div></div></div></div></div></div></div></main><div class="footer"><div class="padding-global"><div class="container-large"><div class="w-layout-grid footer_top-grid"><h2>Start making the most of your company&#x27;s <span class="heading-style-h2-italic">potential.</span></h2><div id="w-node-_5127e6a1-a5c8-8f8d-3227-f4376805da27-6805da1f"><div class="padding-bottom padding-large"></div><div class="button-group"><a href="../contact.html" class="button is-cta w-inline-block"><div class="text-size-regular">Let&#x27;s grow</div><div class="button_cta-arrow w-embed"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M0.666308 17.4221C0.138574 17.9498 0.138574 18.8055 0.666308 19.3332C1.19404 19.8609 2.04968 19.8609 2.57741 19.3332L0.666308 17.4221ZM19.73 1.62088C19.73 0.874553 19.1249 0.269531 18.3786 0.269531H6.21645C5.47013 0.269531 4.8651 0.874553 4.8651 1.62088C4.8651 2.36721 5.47013 2.97223 6.21645 2.97223H17.0273V13.783C17.0273 14.5294 17.6323 15.1344 18.3786 15.1344C19.1249 15.1344 19.73 14.5294 19.73 13.783V1.62088ZM2.57741 19.3332L19.3342 2.57643L17.423 0.665331L0.666308 17.4221L2.57741 19.3332Z" fill="currentColor"/>
</svg></div></a><a href="mailto:info@rightup.in" class="link_underline is-white w-inline-block"><div>book a meeting</div><div class="underline is-white"></div><div class="underline_hover is-white"></div></a></div></div></div><div data-w-id="5127e6a1-a5c8-8f8d-3227-f4376805da33" class="line is-white"></div><div class="w-layout-grid footer_bottom-grid"><div id="w-node-_5127e6a1-a5c8-8f8d-3227-f4376805da35-6805da1f"><a href="#" class="w-inline-block"><img src="../../cdn.prod.website-files.com/642310daa3b5216f73a47172/Rightup Logo.svg" loading="lazy" alt=""/></a><div class="padding-bottom padding-huge"></div><div>+91 78740 70085</div><div class="padding-bottom padding-xsmall"></div><a href="mailto:info@rightup.in" class="link_underline is-footer w-inline-block"><div>info@rightup.in</div><div class="underline is-white"></div><div class="underline_hover is-white"></div></a><div class="padding-bottom padding-medium"></div><div>3711 South Mopac Expressway, Austin TX 78746</div></div><div id="w-node-_5127e6a1-a5c8-8f8d-3227-f4376805da44-6805da1f"><div class="text-color-white">Discover</div><div class="padding-bottom padding-medium"></div><div class="padding-bottom padding-xsmall"><a href="../services.html" class="footer_link">Services</a></div><div class="padding-bottom padding-xsmall"><a href="../about.html" class="footer_link">About</a></div><div class="padding-bottom padding-xsmall"><a href="../work.html" class="footer_link">Work</a></div><div class="padding-bottom padding-xsmall"><a href="../contact.html" class="footer_link">Contact</a></div><a href="../blog.html" class="footer_link">Blog</a></div><div id="w-node-_5127e6a1-a5c8-8f8d-3227-f4376805da53-6805da1f"><div class="text-color-white">Sign up for our newsletter</div><div class="padding-bottom padding-medium"></div><div class="w-form"><form id="newsletter_form" name="email-form" data-name="Email Form" method="get" data-wf-page-id="642310daa3b5215238a4717a" data-wf-element-id="5127e6a1-a5c8-8f8d-3227-f4376805da58"><div class="z-index-1"><input class="form_input is-white w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="E-mail" type="email" id="email_newsletter" required=""/><input type="submit" data-wait="" class="footer_email-arrow w-button" value=""/></div></form><div class="form_message-success is-footer w-form-done"><div>Thank you for your interest in our newsletter.</div></div><div class="form_message-error w-form-fail"><div>Something went wrong while submitting the email.</div></div></div><div class="padding-bottom padding-small"></div><p class="text-size-tiny">By signing up to receive emails from Goodbrand, you agree to our <a href="#" class="text-color-white">Privacy Policy</a>. We treat your info responsibly. Unsubscribe anytime.</p></div><div id="w-node-_5127e6a1-a5c8-8f8d-3227-f4376805da68-6805da1f">Copyright © 2023 Goodbrand®</div><div id="w-node-_5127e6a1-a5c8-8f8d-3227-f4376805da6a-6805da1f" class="footer_social"><a href="#" class="w-inline-block"><div class="icon-small w-embed"><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>LinkedIn</title><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z" fill='currentColor'/></svg></div></a><a href="#" class="w-inline-block"><div class="icon-small w-embed"><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Twitter</title><path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z" fill='currentColor'/></svg></div></a></div></div></div></div></div></div><script src="../../d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c87715.js?site=642310daa3b5216f73a47172" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="../../cdn.prod.website-files.com/642310daa3b5216f73a47172/js/goodbrand-io.dbd810ea1.js" type="text/javascript"></script><script src="../../cdn.jsdelivr.net/jquery.validation/1.15.0/jquery.validate.min.js"></script>

<!-- Start of HubSpot Embed Code -->
  <script type="text/javascript" id="hs-script-loader" async defer src="../../js-na1.hs-scripts.com/23587213.js"></script>
<!-- End of HubSpot Embed Code -->

<!-- Fully Custom Form Input Settings -->
<script>

var $form = $("#newsletter_form");
$.validator.addMethod("letters", function(value, element) {
  return this.optional(element) || value == value.match(/^[a-zA-Z\s]*$/);
});
$form.validate({
  rules: {
    email_newsletter: {
      required: true,
      email: true
    },
  },
  message: {
    email_newsletter: "*Please specify a valid email address",
  }
});
</script>

<script type="module">
import Lenis from "https://cdn.skypack.dev/@studio-freight/lenis@0.1.12";

const lenis = new Lenis({
  duration: 1.2,
  easing: (t) => (t === 1 ? 1 : 1 - Math.pow(2, -10 * t)), // https://easings.net
  smooth: true,
  direction: 'vertical',
})

//get scroll value
lenis.on('scroll', ({ scroll, limit, velocity, direction, progress }) => {
  console.log({ scroll, limit, velocity, direction, progress })
})

function raf(time) {
  lenis.raf(time)
  requestAnimationFrame(raf)
}

requestAnimationFrame(raf)
 </script>

<script src="https://unpkg.com/split-type"></script>
<script src="../../cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
<script src="../../cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/ScrollTrigger.min.js"></script>
<script>
window.addEventListener("DOMContentLoaded", (event) => {
  // Split text into spans
  let typeSplit = new SplitType("[text-split]", {
    types: "words, chars",
    tagName: "span"
  });

  // Link timelines to scroll position
  function createScrollTrigger(triggerElement, timeline) {
    // Reset tl when scroll out of view past bottom of screen
    ScrollTrigger.create({
      trigger: triggerElement,
      start: "top bottom",
      onLeaveBack: () => {
        timeline.progress(0);
        timeline.pause();
      }
    });
    // Play tl when scrolled into view (60% from top of screen)
    ScrollTrigger.create({
      trigger: triggerElement,
      start: "top 60%",
      onEnter: () => timeline.play()
    });
  }

  $("[words-slide-up]").each(function (index) {
    let tl = gsap.timeline({ paused: true });
    tl.from($(this).find(".word"), { opacity: 0, yPercent: 100, duration: 0.5, ease: "back.out(2)", stagger: { amount: 0.5 } });
    createScrollTrigger($(this), tl);
  });

  $("[words-slide-from-right]").each(function (index) {
    let tl = gsap.timeline({ paused: true });
    tl.from($(this).find(".word"), { opacity: 0, x: "1em", duration: 0.6, ease: "power2.out", stagger: { amount: 0.2 } });
    createScrollTrigger($(this), tl);
  });

  $("[letters-slide-up]").each(function (index) {
    let tl = gsap.timeline({ paused: true });
    tl.from($(this).find(".char"), { yPercent: 100, duration: 0.2, ease: "power1.out", stagger: { amount: 0.6 } });
    createScrollTrigger($(this), tl);
  });

  $("[letters-slide-down]").each(function (index) {
    let tl = gsap.timeline({ paused: true });
    tl.from($(this).find(".char"), { yPercent: -120, duration: 0.3, ease: "power1.out", stagger: { amount: 0.7 } });
    createScrollTrigger($(this), tl);
  });

  // Avoid flash of unstyled content
  gsap.set("[text-split]", { opacity: 1 });
});
</script>
<script>
document.querySelectorAll('.button.is-cta').forEach(btn => {
  btn.addEventListener('mouseenter', () => {
    btn.classList.add('hovered');
  });
  btn.addEventListener('mouseleave', () => {
    btn.classList.remove('hovered');
  });
});
</script></body>
<!-- Mirrored from goodbrand-io.webflow.io/blog/ducimus-quo-repellat by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 29 Jun 2025 09:39:52 GMT -->
</html>