<!DOCTYPE html><!-- Last Published: Sat Dec 07 2024 19:13:36 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="goodbrand-io.webflow.io" data-wf-page="642310daa3b5214df2a47178" data-wf-site="642310daa3b5216f73a47172" lang="en">
<!-- Mirrored from goodbrand-io.webflow.io/blog by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 29 Jun 2025 09:39:42 GMT -->
<head><meta charset="utf-8"/><title>Blog | Goodbrand®</title><meta content="The Goobrand Blog is where our team shares insights and lessons about marketing, digital strategy, growth, SEO, product, and more." name="description"/><meta content="Blog | Goodbrand®" property="og:title"/><meta content="The Goobrand Blog is where our team shares insights and lessons about marketing, digital strategy, growth, SEO, product, and more." property="og:description"/><meta content="Blog | Goodbrand®" property="twitter:title"/><meta content="The Goobrand Blog is where our team shares insights and lessons about marketing, digital strategy, growth, SEO, product, and more." property="twitter:description"/><meta property="og:type" content="website"/><meta content="summary_large_image" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="../cdn.prod.website-files.com/642310daa3b5216f73a47172/css/goodbrand-io.f67a07291.css" rel="stylesheet" type="text/css"/><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://cdn.prod.website-files.com/642310daa3b5216f73a47172/642310daa3b5219097a471a5_favicon.svg" rel="shortcut icon" type="image/x-icon"/><link href="https://cdn.prod.website-files.com/642310daa3b5216f73a47172/642310daa3b521599ea471a6_webclip.svg" rel="apple-touch-icon"/><style>
[text-split] {opacity: 1;}
html.w-editor [text-split] {opacity: 1;}

.word {
	overflow: hidden;
  padding-bottom: 0.1em;
  margin-bottom: -0.1em;
  transform-origin: bottom;
}
  
/* Style for the error text below input */
  label.error {
  color: #F46B6B;
  font-size: 12px;
  font-weight: 400;
  position: static;
  margin-top: 4px;
}
/* Style for the error state of input */
.w-input.error {
  border-color: #F46B6B;
}
textarea {
    resize: none;
}

/* Label rotation - only rotate the text inside */
.label_rotation {
  /* Remove the container rotation */
}
.label_rotation .label_text {
  animation: labelTextSpin 8s linear infinite;
}
@keyframes labelTextSpin {
  100% { transform: rotate(360deg); }
}

.button.is-cta .text-size-regular { opacity: 0; transition: opacity 0.3s, transform 0.3s; transform: translateX(-10px); position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%) scale(0.95); pointer-events: none; }
.button.is-cta .button_cta-arrow { opacity: 1; transition: opacity 0.3s, transform 0.3s; position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%) scale(1); }
.button.is-cta { position: relative; overflow: hidden; min-width: 140px; min-height: 56px; }
.button.is-cta:hover .text-size-regular { opacity: 1; transform: translate(-50%, -50%) scale(1); pointer-events: auto; }
.button.is-cta:hover .button_cta-arrow { opacity: 0; transform: translate(-50%, -50%) scale(0.95); }
</style></head><body class="background-color-grey"><div class="page-wrapper"><div class="global-styles w-embed"><style>

/* Make text look crisper and more legible in all browsers */
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}

/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}

/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}

/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}

/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}

/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}

/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}

/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/

/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}

/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}

/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}

/* These classes are never overwritten */
.hide {
  display: none !important;
}

@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
 
.margin-0 {
  margin: 0rem !important;
}
  
.padding-0 {
  padding: 0rem !important;
}

.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}

.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}

.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
  
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}

.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}

.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}

.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}

.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
  
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
  
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}

.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}

.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
  
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}

.services_service-content:last-child {
margin-bottom: 0;
}

.about_talent-row {
  will-change: transform;
  animation: marquee-horizontal 40s linear infinite;
  /* manipulate the speed of the marquee by changing "40s" line above*/
}

@keyframes marquee-horizontal {
  from { transform: translateX(0); }
  to { transform: translateX(-50%); }
}

@media only screen and (min-width: 992px) {
  .about_talent-row:hover {
    animation-play-state: paused;
  }
}

.about_talent-row-reverse {
  will-change: transform;
  animation: marquee-reverse 40s linear infinite;
  /* manipulate the speed of the marquee by changing "40s" line above*/
}

@keyframes marquee-reverse {
  from { transform: translateX(0); }
  to { transform: translateX(50%); }
}

@media only screen and (min-width: 992px) {
  .about_talent-row-reverse:hover {
    animation-play-state: paused;
  }
}
</style></div><div data-animation="default" data-collapse="none" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav"><div class="padding-global"><div class="container-large"><div class="navbar_component"><a href="index.html" class="nav_logo w-nav-brand"><img src="../cdn.prod.website-files.com/642310daa3b5216f73a47172/Rightup Logo.svg" loading="lazy" alt="Logo Goodbrand"/></a><nav role="navigation" class="nav_menu w-nav-menu"><a href="services.html" class="nav_link w-inline-block"><div>services</div><div class="underline_hover"></div></a><a href="about.html" class="nav_link w-inline-block"><div>about</div><div class="underline_hover"></div></a><a href="contact.html" class="nav_link w-inline-block"><div>contact</div><div class="underline_hover"></div></a><a href="blog.html" aria-current="page" class="nav_link w-inline-block w--current"><div>Blog</div><div class="underline_hover"></div></a></nav><div data-w-id="366fffae-d8b0-d4f1-dd39-8babd0c061ca" class="nav_toggle"><div class="nav_toggle-line"></div><div class="nav_toggle-line last"></div></div><div class="hide-tablet"><a href="contact.html" class="nav_link w-inline-block"><div>let's grow</div><div class="underline"></div><div class="underline_hover"></div></a></div></div></div></div></div><div class="nav_mobile-wrapper"><div class="nav_mobile-menu"><a href="services.html" class="nav_link w-inline-block"><div>services</div><div class="underline_hover"></div></a><a href="about.html" class="nav_link w-inline-block"><div>about</div><div class="underline_hover"></div></a><a href="blog.html" aria-current="page" class="nav_link w-inline-block w--current"><div>Blog</div><div class="underline_hover"></div></a><a href="contact.html" class="nav_link w-inline-block"><div>contact</div><div class="underline_hover"></div></a></div><a href="contact.html" class="button is-mobile w-button">Let&#x27;s grow</a></div><main class="main-wrapper"><div class="section_blog-header"><div class="padding-global"><div class="container-large"><div><div class="header_heading-component" style="opacity:1"><h1 letters-slide-down="" text-split="" class="header_heading" style="color:#04213e">The Goobrand Blog is where our team shares insights and lessons about marketing, digital strategy, growth, SEO, product, and more.</h1></div><div class="label_rotation" style="opacity:1"><img src="https://cdn.prod.website-files.com/642310daa3b5216f73a47172/642310daa3b52189b7a47194_label-round.svg" loading="lazy" alt="" class="label_text"/><div class="label_gb w-embed"><img src="../cdn.prod.website-files.com/642310daa3b5216f73a47172/Rightup Logo.svg" loading="lazy" alt="Rightup Logo" style="width: 60px; height: 45px;"/></div></div></div><div class="padding-vertical padding-large"><div data-w-id="9d39f8e6-c9a3-117e-9fd2-af54453ce6e0" style="width:0%" class="line"></div></div></div><div class="w-dyn-list"><div role="list" class="w-dyn-items"><div role="listitem" class="w-dyn-item"><div class="blog-featured_component"><a id="w-node-f6340af3-0dd7-e3e0-9df2-7611c786fa9d-f2a47178" data-w-id="f6340af3-0dd7-e3e0-9df2-7611c786fa9d" href="blog/top-mistakes-organizations-make-in-b2b-marketing-part-one.html" class="featured_image-wrap w-inline-block"><img src="../cdn.prod.website-files.com/642310daa3b5212bc1a47181/642310daa3b5211154a47186_final-four.jpg" loading="lazy" alt="Top Mistakes Organizations Make in B2B Marketing: Part One" sizes="(max-width: 479px) 92vw, (max-width: 767px) 95vw, (max-width: 991px) 92vw, 42vw" srcset="https://cdn.prod.website-files.com/642310daa3b5212bc1a47181/642310daa3b5211154a47186_final-four-p-500.jpg 500w, https://cdn.prod.website-files.com/642310daa3b5212bc1a47181/642310daa3b5211154a47186_final-four-p-800.jpg 800w, https://cdn.prod.website-files.com/642310daa3b5212bc1a47181/642310daa3b5211154a47186_final-four-p-1080.jpg 1080w, https://cdn.prod.website-files.com/642310daa3b5212bc1a47181/642310daa3b5211154a47186_final-four.jpg 1128w" class="blog-feaured_image"/></a><div id="w-node-b2a6c0d0-f744-c090-920b-977feef4353a-f2a47178" class="featured_content"><div class="featured_content-author"><a href="category/digital-marketing.html" class="link_underline is-category w-inline-block"><div> Digital Marketing</div><div class="underline_hover is-blue"></div></a><div class="display-inlineflex"><div class="icon w-embed"><svg width="19" height="14" viewBox="0 0 19 14" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M0.875 6.99993C0.875 6.99993 3.96591 0.818115 9.375 0.818115C14.7841 0.818115 17.875 6.99993 17.875 6.99993C17.875 6.99993 14.7841 13.1818 9.375 13.1818C3.96591 13.1818 0.875 6.99993 0.875 6.99993Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M9.37482 9.318C10.6551 9.318 11.693 8.28012 11.693 6.99982C11.693 5.71953 10.6551 4.68164 9.37482 4.68164C8.09453 4.68164 7.05664 5.71953 7.05664 6.99982C7.05664 8.28012 8.09453 9.318 9.37482 9.318Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
</svg></div><div class="padding-right padding-xsmall"></div><div class="text-size-small">7</div><div class="text-size-small"> min read</div></div></div><div class="padding-vertical padding-small"><a href="blog/top-mistakes-organizations-make-in-b2b-marketing-part-one.html" class="blog_featured-heading">Top Mistakes Organizations Make in B2B Marketing: Part One</a></div><p class="text-size-small text-color-grey">Marketing to other businesses takes a nuanced approach, and long-term thinking is critical for success.</p><div class="padding-bottom padding-large"></div><div class="blog_author">Farris Qunibi</div></div></div></div></div></div></div><div class="section_blog-posts"><div class="padding-global"><div class="container-large"><div class="w-dyn-list"><div role="list" class="blog_grid w-dyn-items"><div role="listitem" class="w-dyn-item"><div class="blog_card"><a data-w-id="e3ba42db-c4cc-dfba-59b3-f1c51a5411d8" href="blog/ducimus-quo-repellat.html" class="blog_image-wrapper w-inline-block"><img src="../cdn.prod.website-files.com/640770c16d0f500638daff7e/640770c864548ca6b3044918_image12.jpg" loading="lazy" alt="" class="blog_image"/></a><div id="w-node-_2e7de10f-a25e-bc9c-c761-3427e0e057a9-f2a47178" class="blog_content"><div class="blog-card_content-info"><a href="category/digital-strategy.html" class="link_underline is-category w-inline-block"><div>Digital Strategy</div><div class="underline_hover is-blue"></div></a><div class="display-inlineflex"><div class="icon w-embed"><svg width="19" height="14" viewBox="0 0 19 14" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M0.875 6.99993C0.875 6.99993 3.96591 0.818115 9.375 0.818115C14.7841 0.818115 17.875 6.99993 17.875 6.99993C17.875 6.99993 14.7841 13.1818 9.375 13.1818C3.96591 13.1818 0.875 6.99993 0.875 6.99993Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M9.37482 9.318C10.6551 9.318 11.693 8.28012 11.693 6.99982C11.693 5.71953 10.6551 4.68164 9.37482 4.68164C8.09453 4.68164 7.05664 5.71953 7.05664 6.99982C7.05664 8.28012 8.09453 9.318 9.37482 9.318Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
</svg></div><div class="padding-right padding-xsmall"></div><div>5</div><div> min</div></div></div><div class="padding-vertical padding-small"><a href="blog/ducimus-quo-repellat.html" class="blog_card-heading">What is customer service and why is it important?</a></div><p class="text-size-small text-color-grey">Officiis neque harum nostrum occaecati eaque est error quo vel.</p><div class="padding-bottom padding-small"></div><div class="blog_author">Farris Qunibi</div></div></div></div><div role="listitem" class="w-dyn-item"><div class="blog_card"><a data-w-id="e3ba42db-c4cc-dfba-59b3-f1c51a5411d8" href="blog/accusantium-non.html" class="blog_image-wrapper w-inline-block"><img src="../cdn.prod.website-files.com/640770c16d0f500638daff7e/64089883bb26c51cca637b40_image13.jpg" loading="lazy" alt="" class="blog_image"/></a><div id="w-node-_2e7de10f-a25e-bc9c-c761-3427e0e057a9-f2a47178" class="blog_content"><div class="blog-card_content-info"><a href="category/content-marketing.html" class="link_underline is-category w-inline-block"><div>Content Marketing</div><div class="underline_hover is-blue"></div></a><div class="display-inlineflex"><div class="icon w-embed"><svg width="19" height="14" viewBox="0 0 19 14" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M0.875 6.99993C0.875 6.99993 3.96591 0.818115 9.375 0.818115C14.7841 0.818115 17.875 6.99993 17.875 6.99993C17.875 6.99993 14.7841 13.1818 9.375 13.1818C3.96591 13.1818 0.875 6.99993 0.875 6.99993Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M9.37482 9.318C10.6551 9.318 11.693 8.28012 11.693 6.99982C11.693 5.71953 10.6551 4.68164 9.37482 4.68164C8.09453 4.68164 7.05664 5.71953 7.05664 6.99982C7.05664 8.28012 8.09453 9.318 9.37482 9.318Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
</svg></div><div class="padding-right padding-xsmall"></div><div>3</div><div> min</div></div></div><div class="padding-vertical padding-small"><a href="blog/accusantium-non.html" class="blog_card-heading">Being Needed, Not Needy: How To Create Content People Actually Want</a></div><p class="text-size-small text-color-grey">Aut et amet nostrum fugiat consectetur expedita. Saepe quia aut sunt et.</p><div class="padding-bottom padding-small"></div><div class="blog_author">Farris Qunibi</div></div></div></div><div role="listitem" class="w-dyn-item"><div class="blog_card"><a data-w-id="e3ba42db-c4cc-dfba-59b3-f1c51a5411d8" href="blog/fuga-qui-est-non.html" class="blog_image-wrapper w-inline-block"><img src="../cdn.prod.website-files.com/640770c16d0f500638daff7e/64089883bb26c546ee637b3b_image19.jpg" loading="lazy" alt="" class="blog_image"/></a><div id="w-node-_2e7de10f-a25e-bc9c-c761-3427e0e057a9-f2a47178" class="blog_content"><div class="blog-card_content-info"><a href="category/ppc-and-paid-search.html" class="link_underline is-category w-inline-block"><div>PPC and Paid Search</div><div class="underline_hover is-blue"></div></a><div class="display-inlineflex"><div class="icon w-embed"><svg width="19" height="14" viewBox="0 0 19 14" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M0.875 6.99993C0.875 6.99993 3.96591 0.818115 9.375 0.818115C14.7841 0.818115 17.875 6.99993 17.875 6.99993C17.875 6.99993 14.7841 13.1818 9.375 13.1818C3.96591 13.1818 0.875 6.99993 0.875 6.99993Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M9.37482 9.318C10.6551 9.318 11.693 8.28012 11.693 6.99982C11.693 5.71953 10.6551 4.68164 9.37482 4.68164C8.09453 4.68164 7.05664 5.71953 7.05664 6.99982C7.05664 8.28012 8.09453 9.318 9.37482 9.318Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
</svg></div><div class="padding-right padding-xsmall"></div><div>9</div><div> min</div></div></div><div class="padding-vertical padding-small"><a href="blog/fuga-qui-est-non.html" class="blog_card-heading">How to do a PPC Competitive Analysis</a></div><p class="text-size-small text-color-grey">Et alias necessitatibus explicabo ex et. Dolorem sunt tempora est unde.</p><div class="padding-bottom padding-small"></div><div class="blog_author">Farris Qunibi</div></div></div></div><div role="listitem" class="w-dyn-item"><div class="blog_card"><a data-w-id="e3ba42db-c4cc-dfba-59b3-f1c51a5411d8" href="blog/odit-aspernatur.html" class="blog_image-wrapper w-inline-block"><img src="../cdn.prod.website-files.com/640770c16d0f500638daff7e/64089883bb26c53bbf637b50_image11.jpg" loading="lazy" alt="" class="blog_image"/></a><div id="w-node-_2e7de10f-a25e-bc9c-c761-3427e0e057a9-f2a47178" class="blog_content"><div class="blog-card_content-info"><a href="category/digital-marketing.html" class="link_underline is-category w-inline-block"><div> Digital Marketing</div><div class="underline_hover is-blue"></div></a><div class="display-inlineflex"><div class="icon w-embed"><svg width="19" height="14" viewBox="0 0 19 14" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M0.875 6.99993C0.875 6.99993 3.96591 0.818115 9.375 0.818115C14.7841 0.818115 17.875 6.99993 17.875 6.99993C17.875 6.99993 14.7841 13.1818 9.375 13.1818C3.96591 13.1818 0.875 6.99993 0.875 6.99993Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M9.37482 9.318C10.6551 9.318 11.693 8.28012 11.693 6.99982C11.693 5.71953 10.6551 4.68164 9.37482 4.68164C8.09453 4.68164 7.05664 5.71953 7.05664 6.99982C7.05664 8.28012 8.09453 9.318 9.37482 9.318Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
</svg></div><div class="padding-right padding-xsmall"></div><div>6</div><div> min</div></div></div><div class="padding-vertical padding-small"><a href="blog/odit-aspernatur.html" class="blog_card-heading">The Digital Marketing Interview: Getting Your Approach Right</a></div><p class="text-size-small text-color-grey">Nobis alias molestias vero in voluptatem incidunt sit.</p><div class="padding-bottom padding-small"></div><div class="blog_author">Farris Qunibi</div></div></div></div><div role="listitem" class="w-dyn-item"><div class="blog_card"><a data-w-id="e3ba42db-c4cc-dfba-59b3-f1c51a5411d8" href="blog/non-voluptas.html" class="blog_image-wrapper w-inline-block"><img src="../cdn.prod.website-files.com/640770c16d0f500638daff7e/64089883bb26c546ee637b3b_image19.jpg" loading="lazy" alt="" class="blog_image"/></a><div id="w-node-_2e7de10f-a25e-bc9c-c761-3427e0e057a9-f2a47178" class="blog_content"><div class="blog-card_content-info"><a href="category/email-marketing.html" class="link_underline is-category w-inline-block"><div>Email Marketing</div><div class="underline_hover is-blue"></div></a><div class="display-inlineflex"><div class="icon w-embed"><svg width="19" height="14" viewBox="0 0 19 14" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M0.875 6.99993C0.875 6.99993 3.96591 0.818115 9.375 0.818115C14.7841 0.818115 17.875 6.99993 17.875 6.99993C17.875 6.99993 14.7841 13.1818 9.375 13.1818C3.96591 13.1818 0.875 6.99993 0.875 6.99993Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M9.37482 9.318C10.6551 9.318 11.693 8.28012 11.693 6.99982C11.693 5.71953 10.6551 4.68164 9.37482 4.68164C8.09453 4.68164 7.05664 5.71953 7.05664 6.99982C7.05664 8.28012 8.09453 9.318 9.37482 9.318Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
</svg></div><div class="padding-right padding-xsmall"></div><div>4</div><div> min</div></div></div><div class="padding-vertical padding-small"><a href="blog/non-voluptas.html" class="blog_card-heading">How B2B Email Marketing Can Turn Leads Into Sales</a></div><p class="text-size-small text-color-grey">Delectus officiis minima quia sint dolore aut aut recusandae. Ea corporis reiciendis.</p><div class="padding-bottom padding-small"></div><div class="blog_author">Farris Qunibi</div></div></div></div><div role="listitem" class="w-dyn-item"><div class="blog_card"><a data-w-id="e3ba42db-c4cc-dfba-59b3-f1c51a5411d8" href="blog/optio-quaerat-ex.html" class="blog_image-wrapper w-inline-block"><img src="../cdn.prod.website-files.com/640770c16d0f500638daff7e/64089a7068e95e1ad21b530d_image4.jpg" loading="lazy" alt="" class="blog_image"/></a><div id="w-node-_2e7de10f-a25e-bc9c-c761-3427e0e057a9-f2a47178" class="blog_content"><div class="blog-card_content-info"><a href="category/digital-strategy.html" class="link_underline is-category w-inline-block"><div>Digital Strategy</div><div class="underline_hover is-blue"></div></a><div class="display-inlineflex"><div class="icon w-embed"><svg width="19" height="14" viewBox="0 0 19 14" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M0.875 6.99993C0.875 6.99993 3.96591 0.818115 9.375 0.818115C14.7841 0.818115 17.875 6.99993 17.875 6.99993C17.875 6.99993 14.7841 13.1818 9.375 13.1818C3.96591 13.1818 0.875 6.99993 0.875 6.99993Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M9.37482 9.318C10.6551 9.318 11.693 8.28012 11.693 6.99982C11.693 5.71953 10.6551 4.68164 9.37482 4.68164C8.09453 4.68164 7.05664 5.71953 7.05664 6.99982C7.05664 8.28012 8.09453 9.318 9.37482 9.318Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
</svg></div><div class="padding-right padding-xsmall"></div><div>12</div><div> min</div></div></div><div class="padding-vertical padding-small"><a href="blog/optio-quaerat-ex.html" class="blog_card-heading">The 'Back To Basics' Marketing Success of Oatly</a></div><p class="text-size-small text-color-grey">Id a error incidunt quaerat ut. Ipsa dolorem rerum.</p><div class="padding-bottom padding-small"></div><div class="blog_author">Farris Qunibi</div></div></div></div><div role="listitem" class="w-dyn-item"><div class="blog_card"><a data-w-id="e3ba42db-c4cc-dfba-59b3-f1c51a5411d8" href="blog/optio-ratione-aut.html" class="blog_image-wrapper w-inline-block"><img src="../cdn.prod.website-files.com/640770c16d0f500638daff7e/64089883bb26c50844637b51_image3.jpg" loading="lazy" alt="" class="blog_image"/></a><div id="w-node-_2e7de10f-a25e-bc9c-c761-3427e0e057a9-f2a47178" class="blog_content"><div class="blog-card_content-info"><a href="category/seo.html" class="link_underline is-category w-inline-block"><div>SEO</div><div class="underline_hover is-blue"></div></a><div class="display-inlineflex"><div class="icon w-embed"><svg width="19" height="14" viewBox="0 0 19 14" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M0.875 6.99993C0.875 6.99993 3.96591 0.818115 9.375 0.818115C14.7841 0.818115 17.875 6.99993 17.875 6.99993C17.875 6.99993 14.7841 13.1818 9.375 13.1818C3.96591 13.1818 0.875 6.99993 0.875 6.99993Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M9.37482 9.318C10.6551 9.318 11.693 8.28012 11.693 6.99982C11.693 5.71953 10.6551 4.68164 9.37482 4.68164C8.09453 4.68164 7.05664 5.71953 7.05664 6.99982C7.05664 8.28012 8.09453 9.318 9.37482 9.318Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
</svg></div><div class="padding-right padding-xsmall"></div><div>5</div><div> min</div></div></div><div class="padding-vertical padding-small"><a href="blog/optio-ratione-aut.html" class="blog_card-heading">How to do an SEO Competitive Analysis</a></div><p class="text-size-small text-color-grey">Non facilis nihil pariatur velit impedit repudiandae fuga.</p><div class="padding-bottom padding-small"></div><div class="blog_author">Farris Qunibi</div></div></div></div><div role="listitem" class="w-dyn-item"><div class="blog_card"><a data-w-id="e3ba42db-c4cc-dfba-59b3-f1c51a5411d8" href="blog/dolorem-rerum-facere-consequatur.html" class="blog_image-wrapper w-inline-block"><img src="../cdn.prod.website-files.com/64089a9db94633dea8cf4e30/64089aa368e95e01881b54b9_image15.jpg" loading="lazy" alt="" class="blog_image"/></a><div id="w-node-_2e7de10f-a25e-bc9c-c761-3427e0e057a9-f2a47178" class="blog_content"><div class="blog-card_content-info"><a href="category/digital-marketing.html" class="link_underline is-category w-inline-block"><div> Digital Marketing</div><div class="underline_hover is-blue"></div></a><div class="display-inlineflex"><div class="icon w-embed"><svg width="19" height="14" viewBox="0 0 19 14" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M0.875 6.99993C0.875 6.99993 3.96591 0.818115 9.375 0.818115C14.7841 0.818115 17.875 6.99993 17.875 6.99993C17.875 6.99993 14.7841 13.1818 9.375 13.1818C3.96591 13.1818 0.875 6.99993 0.875 6.99993Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M9.37482 9.318C10.6551 9.318 11.693 8.28012 11.693 6.99982C11.693 5.71953 10.6551 4.68164 9.37482 4.68164C8.09453 4.68164 7.05664 5.71953 7.05664 6.99982C7.05664 8.28012 8.09453 9.318 9.37482 9.318Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
</svg></div><div class="padding-right padding-xsmall"></div><div>5</div><div> min</div></div></div><div class="padding-vertical padding-small"><a href="blog/dolorem-rerum-facere-consequatur.html" class="blog_card-heading">Dolorem Rerum Facere Consequatur</a></div><p class="text-size-small text-color-grey">Dignissimos blanditii</p><div class="padding-bottom padding-small"></div><div class="blog_author">Farris Qunibi</div></div></div></div><div role="listitem" class="w-dyn-item"><div class="blog_card"><a data-w-id="e3ba42db-c4cc-dfba-59b3-f1c51a5411d8" href="blog/aut.html" class="blog_image-wrapper w-inline-block"><img src="../cdn.prod.website-files.com/640770c16d0f500638daff7e/64089883bb26c546ee637b3b_image19.jpg" loading="lazy" alt="" class="blog_image"/></a><div id="w-node-_2e7de10f-a25e-bc9c-c761-3427e0e057a9-f2a47178" class="blog_content"><div class="blog-card_content-info"><a href="category/digital-strategy.html" class="link_underline is-category w-inline-block"><div>Digital Strategy</div><div class="underline_hover is-blue"></div></a><div class="display-inlineflex"><div class="icon w-embed"><svg width="19" height="14" viewBox="0 0 19 14" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M0.875 6.99993C0.875 6.99993 3.96591 0.818115 9.375 0.818115C14.7841 0.818115 17.875 6.99993 17.875 6.99993C17.875 6.99993 14.7841 13.1818 9.375 13.1818C3.96591 13.1818 0.875 6.99993 0.875 6.99993Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M9.37482 9.318C10.6551 9.318 11.693 8.28012 11.693 6.99982C11.693 5.71953 10.6551 4.68164 9.37482 4.68164C8.09453 4.68164 7.05664 5.71953 7.05664 6.99982C7.05664 8.28012 8.09453 9.318 9.37482 9.318Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
</svg></div><div class="padding-right padding-xsmall"></div><div>8</div><div> min</div></div></div><div class="padding-vertical padding-small"><a href="blog/aut.html" class="blog_card-heading">Data Visualization: Tools &amp; Tips for Marketers</a></div><p class="text-size-small text-color-grey">Dolores dolorum saepe similique aut al.</p><div class="padding-bottom padding-small"></div><div class="blog_author">Farris Qunibi</div></div></div></div></div></div></div></div></div></main><div class="footer"><div class="padding-global"><div class="container-large"><div class="w-layout-grid footer_top-grid"><h2>Start making the most of your company&#x27;s <span class="heading-style-h2-italic">potential.</span></h2><div id="w-node-_5127e6a1-a5c8-8f8d-3227-f4376805da27-6805da1f"><div class="padding-bottom padding-large"></div><div class="button-group"><a href="contact.html" class="button is-cta w-inline-block" style="display: inline-flex; align-items: center; gap: 0.5em;"><div class="text-size-regular">Let&#x27;s grow</div><div class="button_cta-arrow w-embed" style="display: flex; align-items: center;"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0.666308 17.4221C0.138574 17.9498 0.138574 18.8055 0.666308 19.3332C1.19404 19.8609 2.04968 19.8609 2.57741 19.3332L0.666308 17.4221ZM19.73 1.62088C19.73 0.874553 19.1249 0.269531 18.3786 0.269531H6.21645C5.47013 0.269531 4.8651 0.874553 4.8651 1.62088C4.8651 2.36721 5.47013 2.97223 6.21645 2.97223H17.0273V13.783C17.0273 14.5294 17.6323 15.1344 18.3786 15.1344C19.1249 15.1344 19.73 14.5294 19.73 13.783V1.62088ZM2.57741 19.3332L19.3342 2.57643L17.423 0.665331L0.666308 17.4221L2.57741 19.3332Z" fill="currentColor"/></svg></div></a><a href="mailto:info@rightup.in" class="link_underline is-white w-inline-block"><div>book a meeting</div><div class="underline is-white"></div><div class="underline_hover is-white"></div></a></div></div></div><div data-w-id="5127e6a1-a5c8-8f8d-3227-f4376805da33" class="line is-white"></div><div class="w-layout-grid footer_bottom-grid"><div id="w-node-_5127e6a1-a5c8-8f8d-3227-f4376805da35-6805da1f"><a href="#" class="w-inline-block"><img src="../cdn.prod.website-files.com/642310daa3b5216f73a47172/Rightup Logo.svg" loading="lazy" alt=""/></a><div class="padding-bottom padding-huge"></div><div>+91 78740 70085</div><div class="padding-bottom padding-xsmall"></div><a href="mailto:info@rightup.in" class="link_underline is-footer w-inline-block"><div>info@rightup.in</div><div class="underline is-white"></div><div class="underline_hover is-white"></div></a><div class="padding-bottom padding-medium"></div><div>3711 South Mopac Expressway, Austin TX 78746</div></div><div id="w-node-_5127e6a1-a5c8-8f8d-3227-f4376805da44-6805da1f"><div class="text-color-white">Discover</div><div class="padding-bottom padding-medium"></div><div class="padding-bottom padding-xsmall"><a href="services.html" class="footer_link">Services</a></div><div class="padding-bottom padding-xsmall"><a href="about.html" class="footer_link">About</a></div><div class="padding-bottom padding-xsmall"><a href="work.html" class="footer_link">Work</a></div><div class="padding-bottom padding-xsmall"><a href="contact.html" class="footer_link">Contact</a></div><a href="blog.html" aria-current="page" class="footer_link w--current">Blog</a></div><div id="w-node-_5127e6a1-a5c8-8f8d-3227-f4376805da53-6805da1f"><div class="text-color-white">Sign up for our newsletter</div><div class="padding-bottom padding-medium"></div><div class="w-form"><form id="newsletter_form" name="email-form" data-name="Email Form" method="get" data-wf-page-id="642310daa3b5216d19a47177" data-wf-element-id="5127e6a1-a5c8-8f8d-3227-f4376805da58"><div class="z-index-1"><input class="form_input is-white w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="E-mail" type="email" id="email_newsletter" required=""/><input type="submit" data-wait="" class="footer_email-arrow w-button" value=""/></div></form><div class="form_message-success is-footer w-form-done"><div>Thank you for your interest in our newsletter.</div></div><div class="form_message-error w-form-fail"><div>Something went wrong while submitting the email.</div></div></div><div class="padding-bottom padding-small"></div><p class="text-size-tiny">By signing up to receive emails from Rightup, you agree to our <a href="#" class="text-color-white">Privacy Policy</a>. We treat your info responsibly. Unsubscribe anytime.</p></div><div id="w-node-_5127e6a1-a5c8-8f8d-3227-f4376805da68-6805da1f">Copyright © 2023 Rightup®</div><div id="w-node-_5127e6a1-a5c8-8f8d-3227-f4376805da6a-6805da1f" class="footer_social"><a href="https://www.rightup.in/" class="w-inline-block"><div class="icon-small w-embed"><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Website</title><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-1 17.93c-3.94-.49-7-3.85-7-7.93 0-.62.08-1.21.21-1.79L9 15v1c0 1.1.9 2 2 2v1.93zm6.9-2.54c-.26-.81-1-1.39-1.9-1.39h-1v-3c0-.55-.45-1-1-1H8v-2h2c.55 0 1-.45 1-1V7h2c1.1 0 2-.9 2-2v-.41c2.93 1.19 5 4.06 5 7.41 0 2.08-.8 3.97-2.1 5.39z" fill='currentColor'/></svg></div></a><a href="https://www.instagram.com/rightup_solutions?igsh=MW9jejUxM3RtdW1wbg==" class="w-inline-block"><div class="icon-small w-embed"><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Instagram</title><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z" fill='currentColor'/></svg></div></a><a href="#" class="w-inline-block"><div class="icon-small w-embed"><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Twitter</title><path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z" fill='currentColor'/></svg></div></a></div></div></div></div></div></div><script src="../d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c87715.js?site=642310daa3b5216f73a47172" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="../cdn.prod.website-files.com/642310daa3b5216f73a47172/js/goodbrand-io.dbd810ea1.js" type="text/javascript"></script><script src="../cdn.jsdelivr.net/jquery.validation/1.15.0/jquery.validate.min.js"></script>

<!-- Start of HubSpot Embed Code -->
  <script type="text/javascript" id="hs-script-loader" async defer src="../js-na1.hs-scripts.com/23587213.js"></script>
<!-- End of HubSpot Embed Code -->

<!-- Fully Custom Form Input Settings -->
<script>

var $form = $("#newsletter_form");
$.validator.addMethod("letters", function(value, element) {
  return this.optional(element) || value == value.match(/^[a-zA-Z\s]*$/);
});
$form.validate({
  rules: {
    email_newsletter: {
      required: true,
      email: true
    },
  },
  message: {
    email_newsletter: "*Please specify a valid email address",
  }
});
</script>

<script type="module">
import Lenis from "https://cdn.skypack.dev/@studio-freight/lenis@0.1.12";

const lenis = new Lenis({
  duration: 1.2,
  easing: (t) => (t === 1 ? 1 : 1 - Math.pow(2, -10 * t)), // https://easings.net
  smooth: true,
  direction: 'vertical',
})

//get scroll value
lenis.on('scroll', ({ scroll, limit, velocity, direction, progress }) => {
  console.log({ scroll, limit, velocity, direction, progress })
})

function raf(time) {
  lenis.raf(time)
  requestAnimationFrame(raf)
}

requestAnimationFrame(raf)
 </script>

<script src="https://unpkg.com/split-type"></script>
<script src="../cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
<script src="../cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/ScrollTrigger.min.js"></script>
<script>
window.addEventListener("DOMContentLoaded", (event) => {
  console.log("DOM Content Loaded - Starting animations");
  
  // Check if all required libraries are loaded
  if (typeof SplitType === 'undefined') {
    console.error('SplitType not loaded');
    return;
  }
  
  if (typeof gsap === 'undefined') {
    console.error('GSAP not loaded');
    return;
  }
  
  if (typeof ScrollTrigger === 'undefined') {
    console.error('ScrollTrigger not loaded');
    return;
  }
  
  // Register ScrollTrigger plugin
  gsap.registerPlugin(ScrollTrigger);
  
  // Split text into spans
  let typeSplit = new SplitType("[text-split]", {
    types: "words, chars",
    tagName: "span"
  });

  console.log("Text split completed");

  // Link timelines to scroll position
  function createScrollTrigger(triggerElement, timeline) {
    // Reset tl when scroll out of view past bottom of screen
    ScrollTrigger.create({
      trigger: triggerElement,
      start: "top bottom",
      onLeaveBack: () => {
        timeline.progress(0);
        timeline.pause();
      }
    });
    // Play tl when scrolled into view (60% from top of screen)
    ScrollTrigger.create({
      trigger: triggerElement,
      start: "top 60%",
      onEnter: () => timeline.play()
    });
  }

  $("[words-slide-up]").each(function (index) {
    let tl = gsap.timeline({ paused: true });
    tl.from($(this).find(".word"), { opacity: 0, yPercent: 100, duration: 0.5, ease: "back.out(2)", stagger: { amount: 0.5 } });
    createScrollTrigger($(this), tl);
  });

  $("[words-slide-from-right]").each(function (index) {
    let tl = gsap.timeline({ paused: true });
    tl.from($(this).find(".word"), { opacity: 0, x: "1em", duration: 0.6, ease: "power2.out", stagger: { amount: 0.2 } });
    createScrollTrigger($(this), tl);
  });

  $("[letters-slide-up]").each(function (index) {
    let tl = gsap.timeline({ paused: true });
    tl.from($(this).find(".char"), { yPercent: 100, duration: 0.2, ease: "power1.out", stagger: { amount: 0.6 } });
    createScrollTrigger($(this), tl);
  });

  $("[letters-slide-down]").each(function (index) {
    let tl = gsap.timeline({ paused: true });
    tl.from($(this).find(".char"), { yPercent: -120, duration: 0.3, ease: "power1.out", stagger: { amount: 0.7 } });
    createScrollTrigger($(this), tl);
  });

  // Ensure text is visible
  gsap.set("[text-split]", { opacity: 1 });
  
  console.log("Animations initialized successfully");
});
</script>

<script>
document.querySelectorAll('.button.is-cta').forEach(btn => {
  btn.addEventListener('mouseenter', () => {
    btn.classList.add('hovered');
  });
  btn.addEventListener('mouseleave', () => {
    btn.classList.remove('hovered');
  });
});
</script></body>
<!-- Mirrored from goodbrand-io.webflow.io/blog by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 29 Jun 2025 09:39:52 GMT -->
</html>