<!DOCTYPE html><!-- Last Published: Sat Dec 07 2024 19:13:36 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="goodbrand-io.webflow.io" data-wf-page="642310daa3b52158f5a47174" data-wf-site="642310daa3b5216f73a47172" lang="en">
<!-- Mirrored from goodbrand-io.webflow.io/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 29 Jun 2025 09:39:29 GMT -->
<head><meta charset="utf-8"/><title>Goodbrand | Full-service Marketing Agency</title><meta content="We are Goodbrand, a full-service marketing agency based in Austin. We work with believers &amp; big dreamers to help them achieve their vision. Discover more." name="description"/><meta content="Goodbrand | Full-service Marketing Agency" property="og:title"/><meta content="We are Goodbrand, a full-service marketing agency based in Austin. We work with believers &amp; big dreamers to help them achieve their vision. Discover more." property="og:description"/><meta content="Goodbrand | Full-service Marketing Agency" property="twitter:title"/><meta content="We are Goodbrand, a full-service marketing agency based in Austin. We work with believers &amp; big dreamers to help them achieve their vision. Discover more." property="twitter:description"/><meta property="og:type" content="website"/><meta content="summary_large_image" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="../cdn.prod.website-files.com/642310daa3b5216f73a47172/css/goodbrand-io.f67a07291.css" rel="stylesheet" type="text/css"/><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://cdn.prod.website-files.com/642310daa3b5216f73a47172/642310daa3b5219097a471a5_favicon.svg" rel="shortcut icon" type="image/x-icon"/><link href="https://cdn.prod.website-files.com/642310daa3b5216f73a47172/642310daa3b521599ea471a6_webclip.svg" rel="apple-touch-icon"/><style>
[text-split] {opacity: 1;}
html.w-editor [text-split] {opacity: 1;}

.word {
	overflow: hidden;
  padding-bottom: 0.1em;
  margin-bottom: -0.1em;
  transform-origin: bottom;
}
  
/* Style for the error text below input */
  label.error {
  color: #F46B6B;
  font-size: 12px;
  font-weight: 400;
  position: static;
  margin-top: 4px;
}
/* Style for the error state of input */
.w-input.error {
  border-color: #F46B6B;
}
textarea {
    resize: none;
}

.label_rotation { opacity: 1 !important; }
.header_heading-component, .header_heading, .header_heading-italic { opacity: 1 !important; color: #04213e !important; }

.button.is-cta {
  display: inline-flex !important;
  align-items: center !important;
  gap: 0.5em !important;
  position: relative;
  justify-content: center;
  transition: transform 0.2s cubic-bezier(.4,0,.2,1), background 0.2s;
}
.button.is-cta:hover {
  transform: scale(1.05);
  background: #6c00ff;
}
.button.is-cta .text-size-regular {
  position: static !important;
}
.button_cta-arrow {
  display: flex !important;
  align-items: center !important;
  position: static !important;
  margin-left: 0.5em !important;
  transition: transform 0.2s cubic-bezier(.4,0,.2,1);
}
.button.is-cta:hover .button_cta-arrow {
  transform: translateX(6px);
}

/* Navbar fade-in */
.navbar {
  opacity: 0;
  transform: translateY(-20px);
  animation: navbarFadeIn 0.8s cubic-bezier(.4,0,.2,1) 0.2s forwards;
}
@keyframes navbarFadeIn {
  to { opacity: 1; transform: none; }
}
/* Navbar underline animation */
.nav_link .underline_hover {
  transition: width 0.3s cubic-bezier(.4,0,.2,1);
  width: 0;
  display: block;
  height: 2px;
  background: #fff;
}
.nav_link:hover .underline_hover {
  width: 100%;
}
/* Label rotation - only rotate the text inside */
.label_rotation {
  /* Remove the container rotation */
}
.label_rotation .label_text {
  animation: labelTextSpin 8s linear infinite;
}
@keyframes labelTextSpin {
  100% { transform: rotate(360deg); }
}

.button.is-cta {
  display: inline-flex !important;
  align-items: center !important;
  gap: 0.5em !important;
  position: relative;
  justify-content: center;
  transition: transform 0.2s cubic-bezier(.4,0,.2,1), background 0.2s;
}
.button.is-cta:hover {
  transform: scale(1.05);
  background: #6c00ff;
}
.button.is-cta .text-size-regular {
  position: static !important;
}
.button_cta-arrow {
  display: flex !important;
  align-items: center !important;
  position: static !important;
  margin-left: 0.5em !important;
  transition: transform 0.2s cubic-bezier(.4,0,.2,1);
}
.button.is-cta:hover .button_cta-arrow {
  transform: translateX(6px);
}

/* Navbar fade-in */
.navbar {
  opacity: 0;
  transform: translateY(-20px);
  animation: navbarFadeIn 0.8s cubic-bezier(.4,0,.2,1) 0.2s forwards;
}
@keyframes navbarFadeIn {
  to { opacity: 1; transform: none; }
}
/* Navbar underline animation */
.nav_link .underline_hover {
  transition: width 0.3s cubic-bezier(.4,0,.2,1);
  width: 0;
  display: block;
  height: 2px;
  background: #fff;
}
.nav_link:hover .underline_hover {
  width: 100%;
}
/* Label rotation */
.label_rotation {
  animation: labelSpin 3s linear infinite;
}
@keyframes labelSpin {
  100% { transform: rotate(360deg); }
}

/* Override the problematic label rotation */
.label_rotation {
  animation: none !important;
}
.label_rotation .label_text {
  animation: labelTextSpin 8s linear infinite !important;
}

.button.is-cta .text-size-regular { opacity: 0; transition: opacity 0.3s, transform 0.3s; transform: translateX(-10px); position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%) scale(0.95); pointer-events: none; }
.button.is-cta .button_cta-arrow { opacity: 1; transition: opacity 0.3s, transform 0.3s; position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%) scale(1); }
.button.is-cta { position: relative; overflow: hidden; min-width: 140px; min-height: 56px; }
.button.is-cta:hover .text-size-regular { opacity: 1; transform: translate(-50%, -50%) scale(1); pointer-events: auto; }
.button.is-cta:hover .button_cta-arrow { opacity: 0; transform: translate(-50%, -50%) scale(0.95); }

/* Remove the special animation for Let's grow button on homepage */
.button.is-cta .text-size-regular, .button.is-cta .button_cta-arrow {
  opacity: 1 !important;
  position: static !important;
  transform: none !important;
  pointer-events: auto !important;
  transition: none !important;
}
.button.is-cta { position: relative; overflow: visible; min-width: unset; min-height: unset; }
.button.is-cta:hover .text-size-regular, .button.is-cta:hover .button_cta-arrow {
  opacity: 1 !important;
  transform: none !important;
}
</style>
<script>
document.querySelectorAll('.button.is-cta').forEach(btn => {
  btn.addEventListener('mouseenter', () => {
    btn.classList.add('hovered');
  });
  btn.addEventListener('mouseleave', () => {
    btn.classList.remove('hovered');
  });
});
</script></head><body class="background-color-grey"><div class="page-wrapper"><div class="cursor_wrapper"><div class="cursor"><div class="arrow-1 w-embed"><svg width="29" height="24" viewBox="0 0 29 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M28.3875 10.8791L17.9693 0.460636C17.6719 0.16324 17.2755 0 16.8529 0C16.4298 0 16.0336 0.163474 15.7362 0.460636L14.7903 1.40677C14.4932 1.7037 14.3295 2.1003 14.3295 2.52318C14.3295 2.94582 14.4932 3.3558 14.7903 3.65272L20.8682 9.74396H1.55852C0.687906 9.74396 0 10.4255 0 11.2964V12.634C0 13.5048 0.687906 14.2551 1.55852 14.2551H20.9371L14.7906 20.3803C14.4934 20.6777 14.3297 21.0636 14.3297 21.4864C14.3297 21.9088 14.4934 22.3003 14.7906 22.5975L15.7365 23.5405C16.0339 23.8379 16.43 24 16.8531 24C17.2757 24 17.6721 23.8358 17.9695 23.5384L28.3878 13.1202C28.6859 12.8218 28.8498 12.4236 28.8486 12.0002C28.8496 11.5755 28.6859 11.177 28.3875 10.8791Z" fill="currentColor"/>
</svg>


<style>
.cursor_wrapper {
pointer-events: none;
}
</style></div><div class="arrow-2 w-embed"><svg width="29" height="24" viewBox="0 0 29 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M0.461093 13.1209L10.8794 23.5394C11.1768 23.8368 11.5731 24 11.9958 24C12.4189 24 12.815 23.8365 13.1124 23.5394L14.0583 22.5932C14.3555 22.2963 14.5192 21.8997 14.5192 21.4768C14.5192 21.0542 14.3555 20.6442 14.0583 20.3473L7.98044 14.256L27.2901 14.256C28.1607 14.256 28.8486 13.5745 28.8486 12.7036L28.8486 11.366C28.8486 10.4952 28.1607 9.7449 27.2901 9.7449L7.91149 9.7449L14.0581 3.61965C14.3552 3.32226 14.5189 2.93644 14.5189 2.51356C14.5189 2.09116 14.3552 1.69971 14.0581 1.40255L13.1122 0.459462C12.8148 0.162065 12.4186 -1.88715e-06 11.9955 -1.92413e-06C11.5729 -1.96108e-06 11.1765 0.164175 10.8791 0.461571L0.460859 10.8798C0.162758 11.1782 -0.00118412 11.5764 -1.14539e-05 11.9998C-0.000949651 12.4245 0.162758 12.823 0.461093 13.1209Z" fill="currentColor"/>
</svg></div></div></div><div class="global-styles w-embed"><style>

/* Make text look crisper and more legible in all browsers */
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}

/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}

/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}

/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}

/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}

/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}

/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}

/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/

/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}

/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}

/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}

/* These classes are never overwritten */
.hide {
  display: none !important;
}

@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
 
.margin-0 {
  margin: 0rem !important;
}
  
.padding-0 {
  padding: 0rem !important;
}

.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}

.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}

.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
  
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}

.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}

.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}

.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}

.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
  
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
  
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}

.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}

.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
  
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}

.services_service-content:last-child {
margin-bottom: 0;
}

.about_talent-row {
  will-change: transform;
  animation: marquee-horizontal 40s linear infinite;
  /* manipulate the speed of the marquee by changing "40s" line above*/
}

@keyframes marquee-horizontal {
  from { transform: translateX(0); }
  to { transform: translateX(-50%); }
}

@media only screen and (min-width: 992px) {
  .about_talent-row:hover {
    animation-play-state: paused;
  }
}

.about_talent-row-reverse {
  will-change: transform;
  animation: marquee-reverse 40s linear infinite;
  /* manipulate the speed of the marquee by changing "40s" line above*/
}

@keyframes marquee-reverse {
  from { transform: translateX(0); }
  to { transform: translateX(50%); }
}

@media only screen and (min-width: 992px) {
  .about_talent-row-reverse:hover {
    animation-play-state: paused;
  }
}
</style></div><div data-animation="default" data-collapse="none" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav"><div class="padding-global"><div class="container-large"><div class="navbar_component"><a href="index.html" aria-current="page" class="nav_logo w-nav-brand w--current"><img src="../cdn.prod.website-files.com/642310daa3b5216f73a47172/Rightup Logo.svg" loading="lazy" alt="Logo Goodbrand"/></a><nav role="navigation" class="nav_menu w-nav-menu"><a href="services.html" class="nav_link w-inline-block"><div>services</div><div class="underline_hover"></div></a><a href="about.html" class="nav_link w-inline-block"><div>about</div><div class="underline_hover"></div></a><a href="contact.html" class="nav_link w-inline-block"><div>contact</div><div class="underline_hover"></div></a><a href="blog.html" class="nav_link w-inline-block"><div>Blog</div><div class="underline_hover"></div></a></nav><div data-w-id="366fffae-d8b0-d4f1-dd39-8babd0c061ca" class="nav_toggle"><div class="nav_toggle-line"></div><div class="nav_toggle-line last"></div></div><div class="hide-tablet"><a href="contact.html" class="nav_link w-inline-block"><div>let's grow</div><div class="underline"></div><div class="underline_hover"></div></a></div></div></div></div></div><div class="nav_mobile-wrapper"><div class="nav_mobile-menu"><a href="services.html" class="nav_link w-inline-block"><div>services</div><div class="underline_hover"></div></a><a href="about.html" class="nav_link w-inline-block"><div>about</div><div class="underline_hover"></div></a><a href="blog.html" class="nav_link w-inline-block"><div>Blog</div><div class="underline_hover"></div></a><a href="contact.html" class="nav_link w-inline-block"><div>contact</div><div class="underline_hover"></div></a></div><a href="contact.html" class="button is-mobile w-button">Let&#x27;s grow</a></div><main class="main-wrapper"><div class="section_header"><div class="padding-global"><div class="container-large"><div class="header_component"><div class="scroll_wrapper"><div class="scroll_text">Scroll</div><div class="scroll-down-loop-wrap"><div class="scroll-down-loop"></div></div></div><div data-w-id="7c8afe0d-a9bf-61eb-dd05-d3b9587549a0" style="opacity:1" class="header_heading-component"><h1 letters-slide-down="" text-split="" class="header_heading" style="color:#04213e">Right Moves </h1><div class="header_heading-mark"><h1 letters-slide-down="" text-split="" class="header_heading-italic" style="color:#04213e">Upward Results.</h1><img src="https://cdn.prod.website-files.com/642310daa3b5216f73a47172/642310daa3b52127b6a47193_header_mark-text.svg" loading="lazy" alt=""/></div></div><div class="label_rotation" style="opacity:1"><img src="https://cdn.prod.website-files.com/642310daa3b5216f73a47172/642310daa3b52189b7a47194_label-round.svg" loading="lazy" alt="" class="label_text"/><div class="label_gb w-embed"><img src="../cdn.prod.website-files.com/642310daa3b5216f73a47172/Rightup Logo.svg" loading="lazy" alt="Rightup Logo" style="width: 60px; height: 45px;"/></div></div><div class="w-layout-grid header_text-grid"><div id="w-node-f198370c-27be-60da-7ba5-0ec7adc1977b-f5a47174"><p words-slide-from-right="" text-split="" id="w-node-bddfc2e7-1f0b-1eba-28e4-77f04009547e-f5a47174">We are Goodbrand, a full-service marketing agency based in Austin. We work with believers &amp; big dreamers to help them achieve their vision.</p><div id="w-node-_720981df-a110-d5fd-3a73-46972e578a00-f5a47174" class="padding-bottom padding-large"></div><div class="button-group"><a href="contact.html" class="button is-cta w-inline-block"><div class="text-size-regular">Let&#x27;s grow</div><div class="button_cta-arrow w-embed"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M0.666308 17.4221C0.138574 17.9498 0.138574 18.8055 0.666308 19.3332C1.19404 19.8609 2.04968 19.8609 2.57741 19.3332L0.666308 17.4221ZM19.73 1.62088C19.73 0.874553 19.1249 0.269531 18.3786 0.269531H6.21645C5.47013 0.269531 4.8651 0.874553 4.8651 1.62088C4.8651 2.36721 5.47013 2.97223 6.21645 2.97223H17.0273V13.783C17.0273 14.5294 17.6323 15.1344 18.3786 15.1344C19.1249 15.1344 19.73 14.5294 19.73 13.783V1.62088ZM2.57741 19.3332L19.3342 2.57643L17.423 0.665331L0.666308 17.4221L2.57741 19.3332Z" fill="currentColor"/>
</svg></div></a><a href="mailto:info@rightup.in" class="link_underline w-inline-block"><div>book a meeting</div><div class="underline"></div><div class="underline_hover"></div></a></div></div></div></div><div class="header_logos-component"><div class="logos_wrapper"><div class="logos_loop"><img src="https://cdn.prod.website-files.com/642310daa3b5216f73a47172/642310daa3b5218c4fa471ae_ATOM.svg" loading="lazy" alt=""/><img src="https://cdn.prod.website-files.com/642310daa3b5216f73a47172/642310daa3b5219a22a471af_Cognizant.svg" loading="lazy" alt=""/><img src="https://cdn.prod.website-files.com/642310daa3b5216f73a47172/642310daa3b521685ba471c7_Index Pro.svg" loading="lazy" alt=""/><img src="https://cdn.prod.website-files.com/642310daa3b5216f73a47172/642310daa3b5212944a471b3_M Science.svg" loading="lazy" alt=""/><img src="https://cdn.prod.website-files.com/642310daa3b5216f73a47172/642310daa3b52157b0a471b0_Maiden Century.svg" loading="lazy" alt=""/><img src="https://cdn.prod.website-files.com/642310daa3b5216f73a47172/642310daa3b521ae68a471b2_Northeastern University.svg" loading="lazy" alt=""/><img src="https://cdn.prod.website-files.com/642310daa3b5216f73a47172/642310daa3b52179c9a471c6_Sundial.svg" loading="lazy" alt=""/><img src="https://cdn.prod.website-files.com/642310daa3b5216f73a47172/642310daa3b5211168a471b1_Viva Eve.svg" loading="lazy" alt=""/></div><div class="logos_loop"><img src="https://cdn.prod.website-files.com/642310daa3b5216f73a47172/642310daa3b5218c4fa471ae_ATOM.svg" loading="lazy" alt=""/><img src="https://cdn.prod.website-files.com/642310daa3b5216f73a47172/642310daa3b5219a22a471af_Cognizant.svg" loading="lazy" alt=""/><img src="https://cdn.prod.website-files.com/642310daa3b5216f73a47172/642310daa3b521685ba471c7_Index Pro.svg" loading="lazy" alt=""/><img src="https://cdn.prod.website-files.com/642310daa3b5216f73a47172/642310daa3b5212944a471b3_M Science.svg" loading="lazy" alt=""/><img src="https://cdn.prod.website-files.com/642310daa3b5216f73a47172/642310daa3b52157b0a471b0_Maiden Century.svg" loading="lazy" alt=""/><img src="https://cdn.prod.website-files.com/642310daa3b5216f73a47172/642310daa3b521ae68a471b2_Northeastern University.svg" loading="lazy" alt=""/><img src="https://cdn.prod.website-files.com/642310daa3b5216f73a47172/642310daa3b52179c9a471c6_Sundial.svg" loading="lazy" alt=""/><img src="https://cdn.prod.website-files.com/642310daa3b5216f73a47172/642310daa3b5211168a471b1_Viva Eve.svg" loading="lazy" alt=""/></div><div class="logos_loop"><img src="https://cdn.prod.website-files.com/642310daa3b5216f73a47172/642310daa3b5218c4fa471ae_ATOM.svg" loading="lazy" alt=""/><img src="https://cdn.prod.website-files.com/642310daa3b5216f73a47172/642310daa3b5219a22a471af_Cognizant.svg" loading="lazy" alt=""/><img src="https://cdn.prod.website-files.com/642310daa3b5216f73a47172/642310daa3b521685ba471c7_Index Pro.svg" loading="lazy" alt=""/><img src="https://cdn.prod.website-files.com/642310daa3b5216f73a47172/642310daa3b5212944a471b3_M Science.svg" loading="lazy" alt=""/><img src="https://cdn.prod.website-files.com/642310daa3b5216f73a47172/642310daa3b52157b0a471b0_Maiden Century.svg" loading="lazy" alt=""/><img src="https://cdn.prod.website-files.com/642310daa3b5216f73a47172/642310daa3b521ae68a471b2_Northeastern University.svg" loading="lazy" alt=""/><img src="https://cdn.prod.website-files.com/642310daa3b5216f73a47172/642310daa3b52179c9a471c6_Sundial.svg" loading="lazy" alt=""/><img src="https://cdn.prod.website-files.com/642310daa3b5216f73a47172/642310daa3b5211168a471b1_Viva Eve.svg" loading="lazy" alt=""/></div></div></div></div></div></div><div class="section_growth"><div class="padding-global"><div class="container-large"><div class="growth_component"><h2 letters-slide-down="" text-split="">We help ambitious companies meet &amp; exceed their <span class="heading-style-h2-italic">growth goals.</span></h2></div><div class="w-layout-grid growth_grid"><div id="w-node-_91b39279-9f06-d98d-1f52-e4f1cf5c7ce7-f5a47174"><div class="heading-style-h1 text-weight-bold">63<span class="heading-style-h2 text-weight-bold">%</span></div><div class="padding-bottom padding-custom1"></div><p>Blogs are 63% more likely to influence purchase decisions than ads.</p></div><div id="w-node-ec021a1e-46b6-8897-a008-938e627f0a71-f5a47174"><div class="heading-style-h1 text-weight-bold">20x</div><div class="padding-bottom padding-custom1"></div><p>For every $1 businesses invest in design, they can expect over $20 in return through revenue.</p></div><div id="w-node-_6413dd54-e3ce-3131-3aae-9778bacf9051-f5a47174"><div class="heading-style-h1 text-weight-bold">72<span class="heading-style-h2 text-weight-bold">%</span></div><div class="padding-bottom padding-custom1"></div><p>Of clients experienced an increase in lead volume within 90 days.</p></div></div><div class="padding-vertical padding-xhuge"><div data-w-id="629f6e7f-81b5-ab62-9701-5396f9d8ac8e" style="width:0%" class="line"></div></div></div></div></div><div class="section_funnel"><div class="padding-global"><div class="container-large"><h2 class="text-align-center">Our Marketing Services are purpose-built around your <span class="heading-style-h2-italic">funnel</span>, to help you create sustainable, predictable <span class="heading-style-h2-italic">growth.</span></h2><div class="padding-bottom padding-xxlarge"></div><div class="w-layout-grid funnel_grid"><div id="w-node-_1f775110-618d-eab1-f88a-1c2a02bd7760-9bc5ae42" data-w-id="1f775110-618d-eab1-f88a-1c2a02bd7760" class="funnel_card _01"><div class="text-size-regular text-weight-bold">01</div><div class="padding-vertical padding-small"><div class="text-size-regular text-weight-bold">ATTRACT CUSTOMERS</div></div><p class="text-size-small">Attract more visitors to your website and use proven strategies to convert visitors into qualified leads and delighted customers.</p></div><div id="w-node-_5869257d-8939-7bbe-0978-d6be3b7cbc46-9bc5ae42" data-w-id="5869257d-8939-7bbe-0978-d6be3b7cbc46" class="funnel_card _02"><div class="text-size-regular text-weight-bold">02</div><div class="padding-vertical padding-small"><div class="text-size-regular text-weight-bold">ENGAGE PROSPECTS</div></div><p class="text-size-small">Engage your contacts and visitors with interactive and high performance content, email marketing campaigns, and webinars.</p></div><div id="w-node-_54f10b61-2aae-48db-43cf-607578a33473-9bc5ae42" data-w-id="54f10b61-2aae-48db-43cf-607578a33473" class="funnel_card _03"><div class="text-size-regular text-weight-bold">03</div><div class="padding-vertical padding-small"><div class="text-size-regular text-weight-bold">CONVERT CLIENTS</div></div><p class="text-size-small">Use advanced marketing predictive analytics to score and convert the right prospects, at precisly the right time.</p></div><div id="w-node-_8a39f348-f64b-fa19-bc48-0dccf70094e4-9bc5ae42" data-w-id="8a39f348-f64b-fa19-bc48-0dccf70094e4" class="funnel_card _04"><div class="text-size-regular text-weight-bold">04</div><div class="padding-vertical padding-small"><div class="text-size-regular text-weight-bold">RETAIN CLIENTS</div></div><p class="text-size-small">Keeping your customers happy goes beyond just your product. Engage your customers through various other channels.</p></div></div><div class="padding-bottom padding-large"></div><div data-w-id="dae20542-e408-66bf-3b1c-eb87b7210041" data-is-ix2-target="1" class="funnel_01" data-animation-type="lottie" data-src="https://cdn.prod.website-files.com/642310daa3b5216f73a47172/642310daa3b52154a8a471ca_funnel-01.lottie" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="0.6666666666666666" data-duration="0"></div><div data-w-id="0f788632-691d-3f39-43cf-d28c547689bd" data-is-ix2-target="1" class="funnel_02" data-animation-type="lottie" data-src="https://cdn.prod.website-files.com/642310daa3b5216f73a47172/642310daa3b5211ed7a471cc_funnel-02.lottie" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="0.75" data-duration="0"></div><div data-w-id="f29c3539-a2ce-1c6d-8877-9ae4145dea94" data-is-ix2-target="1" class="funnel_03" data-animation-type="lottie" data-src="https://cdn.prod.website-files.com/642310daa3b5216f73a47172/642310daa3b5218476a471c9_funnel-03.lottie" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="0.6666666666666666" data-duration="0"></div><div data-w-id="3b51575a-3bd2-4e08-5bc4-48f7fffdc637" data-is-ix2-target="1" class="funnel_04" data-animation-type="lottie" data-src="https://cdn.prod.website-files.com/642310daa3b5216f73a47172/642310daa3b521551aa471cb_funnel-04.lottie" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="0.6666666666666666" data-duration="0"></div></div></div></div><div class="section_home-services"><div class="padding-global"><div class="container-large"><div class="w-layout-grid home_services_heading"><div id="w-node-_694ec0ef-a3db-4a5b-61ef-8bc2a74e0159-f5a47174" class="text-style-allcaps">Services</div><div id="w-node-_177171d8-b0c2-e280-79f7-4b007a325f7e-f5a47174"><h2>Conception to scale,<br/>we cover the entire <span letters-slide-down="" text-split="" class="heading-style-h2-italic">growth journey</span></h2><div class="padding-bottom padding-xlarge"></div><div class="max-width-large"><p words-slide-from-right="" text-split="" class="text-size-medium text-weight-normal">Whether you&#x27;re just building out your marketing or looking to explore new strategies, we have the toolkits and experience to help you grow your business.</p></div></div></div><div class="w-layout-grid home_services_grid"><div id="w-node-_002b3b34-b4b7-6d4e-a224-073466df18b5-f5a47174" class="home_services_heading-services"><div class="home_services_link">Branding &amp; Design</div></div><div id="design" class="home_services_services-component w-node-_82231bbe-a517-166b-9eec-6ff70e3c915a-f5a47174"><a href="#" class="home_services_link is-mobile">Branding &amp; Design</a><div class="home_services_services"><div>Branding</div><div>Creative</div><div>UI/UX Design</div><div>Video</div><div>Web Design</div><div>Photography</div></div><a href="services.html" class="button is-arrow w-inline-block"><div class="button_cta-arrow w-embed"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M0.666308 17.4221C0.138574 17.9498 0.138574 18.8055 0.666308 19.3332C1.19404 19.8609 2.04968 19.8609 2.57741 19.3332L0.666308 17.4221ZM19.73 1.62088C19.73 0.874553 19.1249 0.269531 18.3786 0.269531H6.21645C5.47013 0.269531 4.8651 0.874553 4.8651 1.62088C4.8651 2.36721 5.47013 2.97223 6.21645 2.97223H17.0273V13.783C17.0273 14.5294 17.6323 15.1344 18.3786 15.1344C19.1249 15.1344 19.73 14.5294 19.73 13.783V1.62088ZM2.57741 19.3332L19.3342 2.57643L17.423 0.665331L0.666308 17.4221L2.57741 19.3332Z" fill="currentColor"/>
</svg></div></a></div></div><div class="w-layout-grid home_services_grid"><div id="w-node-_300ccf8c-7fb2-4a70-b8fd-ce65ccaba94e-f5a47174" class="home_services_heading-services"><div class="home_services_link">Marketing Ops</div></div><div id="marketing" class="home_services_services-component"><a href="#" class="home_services_link is-mobile">Marketing Ops</a><div class="home_services_services"><div>Marketing Automation</div><div>Database Management</div><div>MarTech Consulting</div><div>WordPress</div></div><a href="services.html" class="button is-arrow w-inline-block"><div class="button_cta-arrow w-embed"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M0.666308 17.4221C0.138574 17.9498 0.138574 18.8055 0.666308 19.3332C1.19404 19.8609 2.04968 19.8609 2.57741 19.3332L0.666308 17.4221ZM19.73 1.62088C19.73 0.874553 19.1249 0.269531 18.3786 0.269531H6.21645C5.47013 0.269531 4.8651 0.874553 4.8651 1.62088C4.8651 2.36721 5.47013 2.97223 6.21645 2.97223H17.0273V13.783C17.0273 14.5294 17.6323 15.1344 18.3786 15.1344C19.1249 15.1344 19.73 14.5294 19.73 13.783V1.62088ZM2.57741 19.3332L19.3342 2.57643L17.423 0.665331L0.666308 17.4221L2.57741 19.3332Z" fill="currentColor"/>
</svg></div></a></div></div><div class="w-layout-grid home_services_grid"><div id="w-node-_2bafeabc-f6bb-afb5-369e-fbc5f6fdce97-f5a47174" class="home_services_heading-services"><div class="home_services_link">Strategy &amp; Growth</div></div><div id="strategy" class="home_services_services-component"><a href="#" class="home_services_link is-mobile">Strategy &amp; Growth</a><div class="home_services_services"><div>Strategy Development</div><div>Strategy Implementation</div><div>Campaign Management</div><div>Account Based Marketing</div><div>Content Marketing</div></div><a href="services.html" class="button is-arrow w-inline-block"><div class="button_cta-arrow w-embed"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M0.666308 17.4221C0.138574 17.9498 0.138574 18.8055 0.666308 19.3332C1.19404 19.8609 2.04968 19.8609 2.57741 19.3332L0.666308 17.4221ZM19.73 1.62088C19.73 0.874553 19.1249 0.269531 18.3786 0.269531H6.21645C5.47013 0.269531 4.8651 0.874553 4.8651 1.62088C4.8651 2.36721 5.47013 2.97223 6.21645 2.97223H17.0273V13.783C17.0273 14.5294 17.6323 15.1344 18.3786 15.1344C19.1249 15.1344 19.73 14.5294 19.73 13.783V1.62088ZM2.57741 19.3332L19.3342 2.57643L17.423 0.665331L0.666308 17.4221L2.57741 19.3332Z" fill="currentColor"/>
</svg></div></a></div></div></div></div></div><div class="section_about-photo"><img src="../cdn.prod.website-files.com/642310daa3b5216f73a47172/642310daa3b521e92fa471a0_about-goodbrand.jpg" loading="lazy" data-w-id="2d98e75f-d980-51e1-5e71-58b7a4a153d4" sizes="100vw" alt="" srcset="https://cdn.prod.website-files.com/642310daa3b5216f73a47172/642310daa3b521e92fa471a0_about-goodbrand-p-500.jpg 500w, https://cdn.prod.website-files.com/642310daa3b5216f73a47172/642310daa3b521e92fa471a0_about-goodbrand-p-800.jpg 800w, https://cdn.prod.website-files.com/642310daa3b5216f73a47172/642310daa3b521e92fa471a0_about-goodbrand-p-1080.jpg 1080w, https://cdn.prod.website-files.com/642310daa3b5216f73a47172/642310daa3b521e92fa471a0_about-goodbrand-p-1600.jpg 1600w, https://cdn.prod.website-files.com/642310daa3b5216f73a47172/642310daa3b521e92fa471a0_about-goodbrand.jpg 1920w" class="about_photo"/></div><div class="section_home-blog"><div class="padding-global"><div class="container-large"><div class="home-blog_component"><div class="max-width-large"><h2 class="heading-style-h4">Insights and lessons about marketing, digital strategy, growth, SEO, product, and more.</h2></div><div class="hide-tablet"><a href="blog.html" class="link_underline w-inline-block"><div>See all posts</div><div class="underline"></div><div class="underline_hover"></div></a></div></div><div class="padding-bottom padding-xlarge"></div><div class="w-dyn-list"><div role="list" class="blog_grid w-dyn-items"><div role="listitem" class="w-dyn-item"><div class="blog_card"><a data-w-id="a4268922-fbd0-b616-174c-ccd42e61a517" href="blog/top-mistakes-organizations-make-in-b2b-marketing-part-one.html" class="blog_image-wrapper w-inline-block"><img src="../cdn.prod.website-files.com/642310daa3b5212bc1a47181/642310daa3b5211154a47186_final-four.jpg" loading="lazy" alt="" sizes="(max-width: 479px) 92vw, (max-width: 767px) 95vw, (max-width: 991px) 44vw, 28vw" srcset="https://cdn.prod.website-files.com/642310daa3b5212bc1a47181/642310daa3b5211154a47186_final-four-p-500.jpg 500w, https://cdn.prod.website-files.com/642310daa3b5212bc1a47181/642310daa3b5211154a47186_final-four-p-800.jpg 800w, https://cdn.prod.website-files.com/642310daa3b5212bc1a47181/642310daa3b5211154a47186_final-four-p-1080.jpg 1080w, https://cdn.prod.website-files.com/642310daa3b5212bc1a47181/642310daa3b5211154a47186_final-four.jpg 1128w" class="blog_image"/></a><div id="w-node-a4268922-fbd0-b616-174c-ccd42e61a519-f5a47174" class="blog_content"><div class="blog-card_content-info"><a href="category/digital-marketing.html" class="link_underline is-category w-inline-block"><div> Digital Marketing</div><div class="underline_hover is-blue"></div></a><div class="display-inlineflex"><div class="icon w-embed"><svg width="19" height="14" viewBox="0 0 19 14" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M0.875 6.99993C0.875 6.99993 3.96591 0.818115 9.375 0.818115C14.7841 0.818115 17.875 6.99993 17.875 6.99993C17.875 6.99993 14.7841 13.1818 9.375 13.1818C3.96591 13.1818 0.875 6.99993 0.875 6.99993Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M9.37482 9.318C10.6551 9.318 11.693 8.28012 11.693 6.99982C11.693 5.71953 10.6551 4.68164 9.37482 4.68164C8.09453 4.68164 7.05664 5.71953 7.05664 6.99982C7.05664 8.28012 8.09453 9.318 9.37482 9.318Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
</svg></div><div class="padding-right padding-xsmall"></div><div>7</div><div> min</div></div></div><div class="padding-vertical padding-small"><a href="blog/top-mistakes-organizations-make-in-b2b-marketing-part-one.html" class="blog_card-heading">Top Mistakes Organizations Make in B2B Marketing: Part One</a></div><p class="text-size-small text-color-grey">Marketing to other businesses takes a nuanced approach, and long-term thinking is critical for success.</p><div class="padding-bottom padding-small"></div><div class="blog_author">Farris Qunibi</div></div></div></div><div role="listitem" class="w-dyn-item"><div class="blog_card"><a data-w-id="a4268922-fbd0-b616-174c-ccd42e61a517" href="blog/ducimus-quo-repellat.html" class="blog_image-wrapper w-inline-block"><img src="../cdn.prod.website-files.com/640770c16d0f500638daff7e/640770c864548ca6b3044918_image12.jpg" loading="lazy" alt="" class="blog_image"/></a><div id="w-node-a4268922-fbd0-b616-174c-ccd42e61a519-f5a47174" class="blog_content"><div class="blog-card_content-info"><a href="category/digital-strategy.html" class="link_underline is-category w-inline-block"><div>Digital Strategy</div><div class="underline_hover is-blue"></div></a><div class="display-inlineflex"><div class="icon w-embed"><svg width="19" height="14" viewBox="0 0 19 14" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M0.875 6.99993C0.875 6.99993 3.96591 0.818115 9.375 0.818115C14.7841 0.818115 17.875 6.99993 17.875 6.99993C17.875 6.99993 14.7841 13.1818 9.375 13.1818C3.96591 13.1818 0.875 6.99993 0.875 6.99993Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M9.37482 9.318C10.6551 9.318 11.693 8.28012 11.693 6.99982C11.693 5.71953 10.6551 4.68164 9.37482 4.68164C8.09453 4.68164 7.05664 5.71953 7.05664 6.99982C7.05664 8.28012 8.09453 9.318 9.37482 9.318Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
</svg></div><div class="padding-right padding-xsmall"></div><div>5</div><div> min</div></div></div><div class="padding-vertical padding-small"><a href="blog/ducimus-quo-repellat.html" class="blog_card-heading">What is customer service and why is it important?</a></div><p class="text-size-small text-color-grey">Officiis neque harum nostrum occaecati eaque est error quo vel.</p><div class="padding-bottom padding-small"></div><div class="blog_author">Farris Qunibi</div></div></div></div><div role="listitem" class="w-dyn-item"><div class="blog_card"><a data-w-id="a4268922-fbd0-b616-174c-ccd42e61a517" href="blog/illo.html" class="blog_image-wrapper w-inline-block"><img src="../cdn.prod.website-files.com/640770c16d0f500638daff7e/64089883bb26c546ee637b3b_image19.jpg" loading="lazy" alt="" class="blog_image"/></a><div id="w-node-a4268922-fbd0-b616-174c-ccd42e61a519-f5a47174" class="blog_content"><div class="blog-card_content-info"><a href="category/digital-marketing.html" class="link_underline is-category w-inline-block"><div> Digital Marketing</div><div class="underline_hover is-blue"></div></a><div class="display-inlineflex"><div class="icon w-embed"><svg width="19" height="14" viewBox="0 0 19 14" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M0.875 6.99993C0.875 6.99993 3.96591 0.818115 9.375 0.818115C14.7841 0.818115 17.875 6.99993 17.875 6.99993C17.875 6.99993 14.7841 13.1818 9.375 13.1818C3.96591 13.1818 0.875 6.99993 0.875 6.99993Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M9.37482 9.318C10.6551 9.318 11.693 8.28012 11.693 6.99982C11.693 5.71953 10.6551 4.68164 9.37482 4.68164C8.09453 4.68164 7.05664 5.71953 7.05664 6.99982C7.05664 8.28012 8.09453 9.318 9.37482 9.318Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
</svg></div><div class="padding-right padding-xsmall"></div><div>7</div><div> min</div></div></div><div class="padding-vertical padding-small"><a href="blog/illo.html" class="blog_card-heading">The 9 best tools for your early-stage startup tech stack</a></div><p class="text-size-small text-color-grey">Dignissimos architecto neque fugit praesentium eveniet debitis. Ab quis nihil.</p><div class="padding-bottom padding-small"></div><div class="blog_author">Farris Qunibi</div></div></div></div></div></div></div></div></div><div class="section_testimonials"><div class="padding-global"><div class="container-large"><div class="testimonial_pagination"><div>what our clients say</div><div class="swiper-pagination"><div class="swiper-pagination-current">1</div><div>—</div><div class="swiper-pagination-total">1</div></div></div><div class="swiper testimonials w-dyn-list"><div role="list" class="swiper-wrapper w-dyn-items"><div role="listitem" class="swiper-slide swiper-slide-active w-dyn-item"><div class="testimonial_component"><div class="w-embed"><svg width="78" height="48" viewBox="0 0 78 48" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M77.1548 17.824C76.0377 25.2374 69.6785 30.5205 62.4599 30.8613C64.2646 37.5078 68.6473 40.1493 73.9752 41.6831C74.4909 41.8535 74.4049 42.3648 74.4049 42.3648L73.5456 47.6479C73.5456 47.6479 73.4596 48.0739 72.7722 47.9887C54.382 45.9437 41.9215 32.0543 44.2417 15.1825C46.3901 3.50857 55.5851 -1.00762 64.0927 0.185336C72.6003 1.54871 78.4439 9.38813 77.1548 17.824ZM18.4612 30.8613C20.1799 37.5078 24.7345 40.1493 29.9765 41.6831C30.4921 41.8535 30.4062 42.3648 30.4062 42.3648L29.6327 47.6479C29.6327 47.6479 29.5468 48.0739 28.8593 47.9887C10.3833 45.9437 -1.90542 32.0543 0.242956 15.1825C2.47727 3.50857 11.7583 -1.00762 20.1799 0.185336C28.6875 1.54871 34.531 9.38813 33.1561 17.824C32.0389 25.3226 25.7657 30.6057 18.4612 30.8613Z" fill="currentColor"/>
</svg></div><div class="padding-vertical padding-medium"><p class="heading-style-h3">Index Pro partnered with Goodbrand to help the company grow their business from launch to 10,000+ customers.&quot;</p></div><div class="display-inlineflex"><div>— </div><div> Jacob Sussman</div><div>, </div><div>Project Manager</div><div>, </div><div>Index Pro</div></div></div></div><div role="listitem" class="swiper-slide swiper-slide-active w-dyn-item"><div class="testimonial_component"><div class="w-embed"><svg width="78" height="48" viewBox="0 0 78 48" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M77.1548 17.824C76.0377 25.2374 69.6785 30.5205 62.4599 30.8613C64.2646 37.5078 68.6473 40.1493 73.9752 41.6831C74.4909 41.8535 74.4049 42.3648 74.4049 42.3648L73.5456 47.6479C73.5456 47.6479 73.4596 48.0739 72.7722 47.9887C54.382 45.9437 41.9215 32.0543 44.2417 15.1825C46.3901 3.50857 55.5851 -1.00762 64.0927 0.185336C72.6003 1.54871 78.4439 9.38813 77.1548 17.824ZM18.4612 30.8613C20.1799 37.5078 24.7345 40.1493 29.9765 41.6831C30.4921 41.8535 30.4062 42.3648 30.4062 42.3648L29.6327 47.6479C29.6327 47.6479 29.5468 48.0739 28.8593 47.9887C10.3833 45.9437 -1.90542 32.0543 0.242956 15.1825C2.47727 3.50857 11.7583 -1.00762 20.1799 0.185336C28.6875 1.54871 34.531 9.38813 33.1561 17.824C32.0389 25.3226 25.7657 30.6057 18.4612 30.8613Z" fill="currentColor"/>
</svg></div><div class="padding-vertical padding-medium"><p class="heading-style-h3">Goodbrand helped us define our brand purpose, transforming how we attract customers and keep them happy. I look forward to continuing our work with them.</p></div><div class="display-inlineflex"><div>— </div><div>Ryan Levitz</div><div>, </div><div>CMO</div><div>, </div><div>Index Pro</div></div></div></div><div role="listitem" class="swiper-slide swiper-slide-active w-dyn-item"><div class="testimonial_component"><div class="w-embed"><svg width="78" height="48" viewBox="0 0 78 48" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M77.1548 17.824C76.0377 25.2374 69.6785 30.5205 62.4599 30.8613C64.2646 37.5078 68.6473 40.1493 73.9752 41.6831C74.4909 41.8535 74.4049 42.3648 74.4049 42.3648L73.5456 47.6479C73.5456 47.6479 73.4596 48.0739 72.7722 47.9887C54.382 45.9437 41.9215 32.0543 44.2417 15.1825C46.3901 3.50857 55.5851 -1.00762 64.0927 0.185336C72.6003 1.54871 78.4439 9.38813 77.1548 17.824ZM18.4612 30.8613C20.1799 37.5078 24.7345 40.1493 29.9765 41.6831C30.4921 41.8535 30.4062 42.3648 30.4062 42.3648L29.6327 47.6479C29.6327 47.6479 29.5468 48.0739 28.8593 47.9887C10.3833 45.9437 -1.90542 32.0543 0.242956 15.1825C2.47727 3.50857 11.7583 -1.00762 20.1799 0.185336C28.6875 1.54871 34.531 9.38813 33.1561 17.824C32.0389 25.3226 25.7657 30.6057 18.4612 30.8613Z" fill="currentColor"/>
</svg></div><div class="padding-vertical padding-medium"><p class="heading-style-h3">Molestias consequatur sapiente est quia asperiores non fugiat temporibus sed. Ex voluptas id tempora. Et veniam est minus. Facere esse repr</p></div><div class="display-inlineflex"><div>— </div><div>Tom Gerencer</div><div>, </div><div>Marketing Director</div><div>, </div><div>Chase</div></div></div></div><div role="listitem" class="swiper-slide swiper-slide-active w-dyn-item"><div class="testimonial_component"><div class="w-embed"><svg width="78" height="48" viewBox="0 0 78 48" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M77.1548 17.824C76.0377 25.2374 69.6785 30.5205 62.4599 30.8613C64.2646 37.5078 68.6473 40.1493 73.9752 41.6831C74.4909 41.8535 74.4049 42.3648 74.4049 42.3648L73.5456 47.6479C73.5456 47.6479 73.4596 48.0739 72.7722 47.9887C54.382 45.9437 41.9215 32.0543 44.2417 15.1825C46.3901 3.50857 55.5851 -1.00762 64.0927 0.185336C72.6003 1.54871 78.4439 9.38813 77.1548 17.824ZM18.4612 30.8613C20.1799 37.5078 24.7345 40.1493 29.9765 41.6831C30.4921 41.8535 30.4062 42.3648 30.4062 42.3648L29.6327 47.6479C29.6327 47.6479 29.5468 48.0739 28.8593 47.9887C10.3833 45.9437 -1.90542 32.0543 0.242956 15.1825C2.47727 3.50857 11.7583 -1.00762 20.1799 0.185336C28.6875 1.54871 34.531 9.38813 33.1561 17.824C32.0389 25.3226 25.7657 30.6057 18.4612 30.8613Z" fill="currentColor"/>
</svg></div><div class="padding-vertical padding-medium"><p class="heading-style-h3">They have delivered more outcomes to us in a couple of weeks than any other agencies did in months.</p></div><div class="display-inlineflex"><div>— </div><div>Darren Woods</div><div>, </div><div>CEO</div><div>, </div><div>ExxonMobil</div></div></div></div><div role="listitem" class="swiper-slide swiper-slide-active w-dyn-item"><div class="testimonial_component"><div class="w-embed"><svg width="78" height="48" viewBox="0 0 78 48" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M77.1548 17.824C76.0377 25.2374 69.6785 30.5205 62.4599 30.8613C64.2646 37.5078 68.6473 40.1493 73.9752 41.6831C74.4909 41.8535 74.4049 42.3648 74.4049 42.3648L73.5456 47.6479C73.5456 47.6479 73.4596 48.0739 72.7722 47.9887C54.382 45.9437 41.9215 32.0543 44.2417 15.1825C46.3901 3.50857 55.5851 -1.00762 64.0927 0.185336C72.6003 1.54871 78.4439 9.38813 77.1548 17.824ZM18.4612 30.8613C20.1799 37.5078 24.7345 40.1493 29.9765 41.6831C30.4921 41.8535 30.4062 42.3648 30.4062 42.3648L29.6327 47.6479C29.6327 47.6479 29.5468 48.0739 28.8593 47.9887C10.3833 45.9437 -1.90542 32.0543 0.242956 15.1825C2.47727 3.50857 11.7583 -1.00762 20.1799 0.185336C28.6875 1.54871 34.531 9.38813 33.1561 17.824C32.0389 25.3226 25.7657 30.6057 18.4612 30.8613Z" fill="currentColor"/>
</svg></div><div class="padding-vertical padding-medium"><p class="heading-style-h3">Ut velit ipsam consequatur enim id harum vitae laboriosam eum. Libero voluptates necessit</p></div><div class="display-inlineflex"><div>— </div><div> Stephanie Ashcroft</div><div>, </div><div>Co-Owner</div><div>, </div><div>Adia</div></div></div></div></div></div><div class="testimonial_nav-swipper"><div class="swiper-button-prev"><div class="swiper-button w-embed"><svg width="100%" height="100%" viewBox="0 0 29 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M0.461093 13.1209L10.8794 23.5394C11.1768 23.8368 11.5731 24 11.9958 24C12.4189 24 12.815 23.8365 13.1124 23.5394L14.0583 22.5932C14.3555 22.2963 14.5192 21.8997 14.5192 21.4768C14.5192 21.0542 14.3555 20.6442 14.0583 20.3473L7.98044 14.256L27.2901 14.256C28.1607 14.256 28.8486 13.5745 28.8486 12.7036L28.8486 11.366C28.8486 10.4952 28.1607 9.7449 27.2901 9.7449L7.91149 9.7449L14.0581 3.61965C14.3552 3.32226 14.5189 2.93644 14.5189 2.51356C14.5189 2.09116 14.3552 1.69971 14.0581 1.40255L13.1122 0.459462C12.8148 0.162065 12.4186 -1.88715e-06 11.9955 -1.92413e-06C11.5729 -1.96108e-06 11.1765 0.164175 10.8791 0.461571L0.460859 10.8798C0.162758 11.1782 -0.00118412 11.5764 -1.14539e-05 11.9998C-0.000949651 12.4245 0.162758 12.823 0.461093 13.1209Z" fill="currentColor"/>
</svg></div></div><div class="swiper-button-next"><div class="swiper-button w-embed"><svg width="100%" height="100%" viewBox="0 0 29 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M28.3875 10.8791L17.9693 0.460636C17.6719 0.16324 17.2755 0 16.8529 0C16.4298 0 16.0336 0.163474 15.7362 0.460636L14.7903 1.40677C14.4932 1.7037 14.3295 2.1003 14.3295 2.52318C14.3295 2.94582 14.4932 3.3558 14.7903 3.65272L20.8682 9.74396H1.55852C0.687906 9.74396 0 10.4255 0 11.2964V12.634C0 13.5048 0.687906 14.2551 1.55852 14.2551H20.9371L14.7906 20.3803C14.4934 20.6777 14.3297 21.0636 14.3297 21.4864C14.3297 21.9088 14.4934 22.3003 14.7906 22.5975L15.7365 23.5405C16.0339 23.8379 16.43 24 16.8531 24C17.2757 24 17.6721 23.8358 17.9695 23.5384L28.3878 13.1202C28.6859 12.8218 28.8498 12.4236 28.8486 12.0002C28.8496 11.5755 28.6859 11.177 28.3875 10.8791Z" fill="currentColor"/>
</svg></div></div></div></div><div data-w-id="bf482e2e-4a69-955a-17ee-c82880859d30" class="swiper-button-prev area"></div><div data-w-id="bf482e2e-4a69-955a-17ee-c82880859d31" class="swiper-button-next area"></div></div></div><div class="section_approach"><div class="padding-global"><div class="container-large"><div class="padding-section-large"><div class="max-width-large"><h2 letters-slide-down="" text-split="" class="heading-style-h2">Our approach is <span class="heading-style-h2-italic">different</span> than other agencies.</h2></div><div class="w-layout-grid approach_text-grid"><div id="w-node-_94e290bc-6e36-d693-6836-114ecde722b4-cde722aa"><p words-slide-from-right="" text-split="" id="w-node-_94e290bc-6e36-d693-6836-114ecde722b5-cde722aa">The traditional agency model is flawed. Marketing agencies typically place a group of talent around managing your account, with one goal in mind, get you to renew your contract. We do the opposite by focusing on precisly what your goals are, and placing the best team around to accomplish those goals.</p><div id="w-node-_94e290bc-6e36-d693-6836-114ecde722b7-cde722aa" class="padding-bottom padding-large"></div><div class="button-group"><a href="contact.html" class="button is-cta w-inline-block"><div class="text-size-regular">Let&#x27;s grow</div><div class="button_cta-arrow w-embed"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M0.666308 17.4221C0.138574 17.9498 0.138574 18.8055 0.666308 19.3332C1.19404 19.8609 2.04968 19.8609 2.57741 19.3332L0.666308 17.4221ZM19.73 1.62088C19.73 0.874553 19.1249 0.269531 18.3786 0.269531H6.21645C5.47013 0.269531 4.8651 0.874553 4.8651 1.62088C4.8651 2.36721 5.47013 2.97223 6.21645 2.97223H17.0273V13.783C17.0273 14.5294 17.6323 15.1344 18.3786 15.1344C19.1249 15.1344 19.73 14.5294 19.73 13.783V1.62088ZM2.57741 19.3332L19.3342 2.57643L17.423 0.665331L0.666308 17.4221L2.57741 19.3332Z" fill="currentColor"/>
</svg></div></a><a href="mailto:info@rightup.in" class="link_underline w-inline-block"><div>book a meeting</div><div class="underline"></div><div class="underline_hover"></div></a></div></div></div></div></div></div></div></main><div class="footer"><div class="padding-global"><div class="container-large"><div class="w-layout-grid footer_top-grid"><h2>Start making the most of your company&#x27;s <span class="heading-style-h2-italic">potential.</span></h2><div id="w-node-_5127e6a1-a5c8-8f8d-3227-f4376805da27-6805da1f"><div class="padding-bottom padding-large"></div><div class="button-group"><a href="contact.html" class="button is-cta w-inline-block" style="display: inline-flex; align-items: center; gap: 0.5em;"><div class="text-size-regular">Let&#x27;s grow</div><div class="button_cta-arrow w-embed" style="display: flex; align-items: center;"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0.666308 17.4221C0.138574 17.9498 0.138574 18.8055 0.666308 19.3332C1.19404 19.8609 2.04968 19.8609 2.57741 19.3332L0.666308 17.4221ZM19.73 1.62088C19.73 0.874553 19.1249 0.269531 18.3786 0.269531H6.21645C5.47013 0.269531 4.8651 0.874553 4.8651 1.62088C4.8651 2.36721 5.47013 2.97223 6.21645 2.97223H17.0273V13.783C17.0273 14.5294 17.6323 15.1344 18.3786 15.1344C19.1249 15.1344 19.73 14.5294 19.73 13.783V1.62088ZM2.57741 19.3332L19.3342 2.57643L17.423 0.665331L0.666308 17.4221L2.57741 19.3332Z" fill="currentColor"/></svg></div></a><a href="mailto:info@rightup.in" class="link_underline is-white w-inline-block"><div>book a meeting</div><div class="underline is-white"></div><div class="underline_hover is-white"></div></a></div></div></div><div data-w-id="5127e6a1-a5c8-8f8d-3227-f4376805da33" class="line is-white"></div><div class="w-layout-grid footer_bottom-grid"><div id="w-node-_5127e6a1-a5c8-8f8d-3227-f4376805da35-6805da1f"><a href="#" class="w-inline-block"><img src="../cdn.prod.website-files.com/642310daa3b5216f73a47172/Rightup Logo.svg" loading="lazy" alt=""/></a><div class="padding-bottom padding-huge"></div><div>+91 78740 70085</div><div class="padding-bottom padding-xsmall"></div><a href="mailto:info@rightup.in" class="link_underline is-footer w-inline-block"><div>info@rightup.in</div><div class="underline is-white"></div><div class="underline_hover is-white"></div></a><div class="padding-bottom padding-medium"></div><div>3711 South Mopac Expressway, Austin TX 78746</div></div><div id="w-node-_5127e6a1-a5c8-8f8d-3227-f4376805da44-6805da1f"><div class="text-color-white">Discover</div><div class="padding-bottom padding-medium"></div><div class="padding-bottom padding-xsmall"><a href="services.html" class="footer_link">Services</a></div><div class="padding-bottom padding-xsmall"><a href="about.html" class="footer_link">About</a></div><div class="padding-bottom padding-xsmall"><a href="work.html" class="footer_link">Work</a></div><div class="padding-bottom padding-xsmall"><a href="contact.html" class="footer_link">Contact</a></div><a href="blog.html" class="footer_link">Blog</a></div><div id="w-node-_5127e6a1-a5c8-8f8d-3227-f4376805da53-6805da1f"><div class="text-color-white">Sign up for our newsletter</div><div class="padding-bottom padding-medium"></div><div class="w-form"><form id="newsletter_form" name="email-form" data-name="Email Form" method="get" data-wf-page-id="642310daa3b52158f5a47174" data-wf-element-id="5127e6a1-a5c8-8f8d-3227-f4376805da58"><div class="z-index-1"><input class="form_input is-white w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="E-mail" type="email" id="email_newsletter" required=""/><input type="submit" data-wait="" class="footer_email-arrow w-button" value=""/></div></form><div class="form_message-success is-footer w-form-done"><div>Thank you for your interest in our newsletter.</div></div><div class="form_message-error w-form-fail"><div>Something went wrong while submitting the email.</div></div></div><div class="padding-bottom padding-small"></div><p class="text-size-tiny">By signing up to receive emails from Rightup, you agree to our <a href="#" class="text-color-white">Privacy Policy</a>. We treat your info responsibly. Unsubscribe anytime.</p></div><div id="w-node-_5127e6a1-a5c8-8f8d-3227-f4376805da68-6805da1f">Copyright © 2023 Rightup®</div><div id="w-node-_5127e6a1-a5c8-8f8d-3227-f4376805da6a-6805da1f" class="footer_social"><a href="https://www.rightup.in/" class="w-inline-block"><div class="icon-small w-embed"><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Website</title><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-1 17.93c-3.94-.49-7-3.85-7-7.93 0-.62.08-1.21.21-1.79L9 15v1c0 1.1.9 2 2 2v1.93zm6.9-2.54c-.26-.81-1-1.39-1.9-1.39h-1v-3c0-.55-.45-1-1-1H8v-2h2c.55 0 1-.45 1-1V7h2c1.1 0 2-.9 2-2v-.41c2.93 1.19 5 4.06 5 7.41 0 2.08-.8 3.97-2.1 5.39z" fill='currentColor'/></svg></div></a><a href="https://www.instagram.com/rightup_solutions?igsh=MW9jejUxM3RtdW1wbg==" class="w-inline-block"><div class="icon-small w-embed"><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Instagram</title><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z" fill='currentColor'/></svg></div></a><a href="#" class="w-inline-block"><div class="icon-small w-embed"><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Twitter</title><path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z" fill='currentColor'/></svg></div></a></div></div></div></div></div></div></div></body>
<script src="../d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c87715.js"></script>
<script src="https://unpkg.com/split-type"></script>
<script src="../cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
<script src="../cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/ScrollTrigger.min.js"></script>
<script>
window.addEventListener("DOMContentLoaded", (event) => {
  console.log("DOM Content Loaded - Starting animations");
  
  // Check if all required libraries are loaded
  if (typeof SplitType === 'undefined') {
    console.error('SplitType not loaded');
    return;
  }
  
  if (typeof gsap === 'undefined') {
    console.error('GSAP not loaded');
    return;
  }
  
  if (typeof ScrollTrigger === 'undefined') {
    console.error('ScrollTrigger not loaded');
    return;
  }
  
  // Register ScrollTrigger plugin
  gsap.registerPlugin(ScrollTrigger);
  
  // Split text into spans
  let typeSplit = new SplitType("[text-split]", {
    types: "words, chars",
    tagName: "span"
  });

  console.log("Text split completed");

  function createScrollTrigger(triggerElement, timeline) {
    ScrollTrigger.create({
      trigger: triggerElement,
      start: "top bottom",
      onLeaveBack: () => {
        timeline.progress(0);
        timeline.pause();
      }
    });
    ScrollTrigger.create({
      trigger: triggerElement,
      start: "top 60%",
      onEnter: () => timeline.play()
    });
  }

  $("[words-slide-up]").each(function () {
    let tl = gsap.timeline({ paused: true });
    tl.from($(this).find(".word"), { opacity: 0, yPercent: 100, duration: 0.5, ease: "back.out(2)", stagger: { amount: 0.5 } });
    createScrollTrigger($(this), tl);
  });

  $("[words-slide-from-right]").each(function () {
    let tl = gsap.timeline({ paused: true });
    tl.from($(this).find(".word"), { opacity: 0, x: "1em", duration: 0.6, ease: "power2.out", stagger: { amount: 0.2 } });
    createScrollTrigger($(this), tl);
  });

  $("[letters-slide-up]").each(function () {
    let tl = gsap.timeline({ paused: true });
    tl.from($(this).find(".char"), { yPercent: 100, duration: 0.2, ease: "power1.out", stagger: { amount: 0.6 } });
    createScrollTrigger($(this), tl);
  });

  $("[letters-slide-down]").each(function () {
    let tl = gsap.timeline({ paused: true });
    tl.from($(this).find(".char"), { yPercent: -120, duration: 0.3, ease: "power1.out", stagger: { amount: 0.7 } });
    createScrollTrigger($(this), tl);
  });

  // Ensure text is visible
  gsap.set("[text-split]", { opacity: 1 });
  
  console.log("Animations initialized successfully");
});
</script>
<!-- Mirrored from goodbrand-io.webflow.io/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 29 Jun 2025 09:39:41 GMT -->
</html>