<!DOCTYPE html><!-- Last Published: Sat Dec 07 2024 19:13:36 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="goodbrand-io.webflow.io" data-wf-page="642310daa3b521e816a4717f" data-wf-site="642310daa3b5216f73a47172" lang="en">
<!-- Mirrored from goodbrand-io.webflow.io/work by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 29 Jun 2025 09:39:53 GMT -->
<head><meta charset="utf-8"/><title>Work</title><meta content="Whether you&#x27;re just building out your marketing or looking to explore new strategies, we have the toolkits and experience to help you grow your business." name="description"/><meta content="Work" property="og:title"/><meta content="Whether you&#x27;re just building out your marketing or looking to explore new strategies, we have the toolkits and experience to help you grow your business." property="og:description"/><meta content="Work" property="twitter:title"/><meta content="Whether you&#x27;re just building out your marketing or looking to explore new strategies, we have the toolkits and experience to help you grow your business." property="twitter:description"/><meta property="og:type" content="website"/><meta content="summary_large_image" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="../cdn.prod.website-files.com/642310daa3b5216f73a47172/css/goodbrand-io.f67a07291.css" rel="stylesheet" type="text/css"/><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://cdn.prod.website-files.com/642310daa3b5216f73a47172/642310daa3b5219097a471a5_favicon.svg" rel="shortcut icon" type="image/x-icon"/><link href="https://cdn.prod.website-files.com/642310daa3b5216f73a47172/642310daa3b521599ea471a6_webclip.svg" rel="apple-touch-icon"/><style>
[text-split] {opacity: 1;}
html.w-editor [text-split] {opacity: 1;}

.word {
	overflow: hidden;
  padding-bottom: 0.1em;
  margin-bottom: -0.1em;
  transform-origin: bottom;
}
  
/* Style for the error text below input */
  label.error {
  color: #F46B6B;
  font-size: 12px;
  font-weight: 400;
  position: static;
  margin-top: 4px;
}
/* Style for the error state of input */
.w-input.error {
  border-color: #F46B6B;
}
textarea {
    resize: none;
}
/* Navbar fade-in */
.navbar {
  opacity: 0;
  transform: translateY(-20px);
  animation: navbarFadeIn 0.8s cubic-bezier(.4,0,.2,1) 0.2s forwards;
}
@keyframes navbarFadeIn {
  to { opacity: 1; transform: none; }
}
/* Navbar underline animation */
.nav_link .underline_hover {
  transition: width 0.3s cubic-bezier(.4,0,.2,1);
  width: 0;
  display: block;
  height: 2px;
  background: #fff;
}
.nav_link:hover .underline_hover {
  width: 100%;
}
/* Label rotation - only rotate the text inside */
.label_rotation {
  /* Remove the container rotation */
}
.label_rotation .label_text {
  animation: labelTextSpin 8s linear infinite;
}
@keyframes labelTextSpin {
  100% { transform: rotate(360deg); }
}
.button.is-cta .text-size-regular { opacity: 0; transition: opacity 0.3s, transform 0.3s; transform: translateX(-10px); position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%) scale(0.95); pointer-events: none; }
.button.is-cta .button_cta-arrow { opacity: 1; transition: opacity 0.3s, transform 0.3s; position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%) scale(1); }
.button.is-cta { position: relative; overflow: hidden; min-width: 140px; min-height: 56px; }
.button.is-cta:hover .text-size-regular { opacity: 1; transform: translate(-50%, -50%) scale(1); pointer-events: auto; }
.button.is-cta:hover .button_cta-arrow { opacity: 0; transform: translate(-50%, -50%) scale(0.95); }
</style></head><body class="background-color-grey"><div class="page-wrapper"><div class="cursor_wrapper"><div class="cursor"><div class="arrow-1 w-embed"><svg width="29" height="24" viewBox="0 0 29 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M28.3875 10.8791L17.9693 0.460636C17.6719 0.16324 17.2755 0 16.8529 0C16.4298 0 16.0336 0.163474 15.7362 0.460636L14.7903 1.40677C14.4932 1.7037 14.3295 2.1003 14.3295 2.52318C14.3295 2.94582 14.4932 3.3558 14.7903 3.65272L20.8682 9.74396H1.55852C0.687906 9.74396 0 10.4255 0 11.2964V12.634C0 13.5048 0.687906 14.2551 1.55852 14.2551H20.9371L14.7906 20.3803C14.4934 20.6777 14.3297 21.0636 14.3297 21.4864C14.3297 21.9088 14.4934 22.3003 14.7906 22.5975L15.7365 23.5405C16.0339 23.8379 16.43 24 16.8531 24C17.2757 24 17.6721 23.8358 17.9695 23.5384L28.3878 13.1202C28.6859 12.8218 28.8498 12.4236 28.8486 12.0002C28.8496 11.5755 28.6859 11.177 28.3875 10.8791Z" fill="currentColor"/>
</svg>


<style>
.cursor_wrapper {
pointer-events: none;
}
</style></div><div class="arrow-2 w-embed"><svg width="29" height="24" viewBox="0 0 29 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M0.461093 13.1209L10.8794 23.5394C11.1768 23.8368 11.5731 24 11.9958 24C12.4189 24 12.815 23.8365 13.1124 23.5394L14.0583 22.5932C14.3555 22.2963 14.5192 21.8997 14.5192 21.4768C14.5192 21.0542 14.3555 20.6442 14.0583 20.3473L7.98044 14.256L27.2901 14.256C28.1607 14.256 28.8486 13.5745 28.8486 12.7036L28.8486 11.366C28.8486 10.4952 28.1607 9.7449 27.2901 9.7449L7.91149 9.7449L14.0581 3.61965C14.3552 3.32226 14.5189 2.93644 14.5189 2.51356C14.5189 2.09116 14.3552 1.69971 14.0581 1.40255L13.1122 0.459462C12.8148 0.162065 12.4186 -1.88715e-06 11.9955 -1.92413e-06C11.5729 -1.96108e-06 11.1765 0.164175 10.8791 0.461571L0.460859 10.8798C0.162758 11.1782 -0.00118412 11.5764 -1.14539e-05 11.9998C-0.000949651 12.4245 0.162758 12.823 0.461093 13.1209Z" fill="currentColor"/>
</svg></div></div></div><div class="global-styles w-embed"><style>

/* Make text look crisper and more legible in all browsers */
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}

/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}

/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}

/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}

/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}

/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}

/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}

/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/

/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}

/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}

/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}

/* These classes are never overwritten */
.hide {
  display: none !important;
}

@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
 
.margin-0 {
  margin: 0rem !important;
}
  
.padding-0 {
  padding: 0rem !important;
}

.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}

.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}

.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
  
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}

.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}

.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}

.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}

.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
  
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
  
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}

.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}

.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
  
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}

.services_service-content:last-child {
margin-bottom: 0;
}

.about_talent-row {
  will-change: transform;
  animation: marquee-horizontal 40s linear infinite;
  /* manipulate the speed of the marquee by changing "40s" line above*/
}

@keyframes marquee-horizontal {
  from { transform: translateX(0); }
  to { transform: translateX(-50%); }
}

@media only screen and (min-width: 992px) {
  .about_talent-row:hover {
    animation-play-state: paused;
  }
}

.about_talent-row-reverse {
  will-change: transform;
  animation: marquee-reverse 40s linear infinite;
  /* manipulate the speed of the marquee by changing "40s" line above*/
}

@keyframes marquee-reverse {
  from { transform: translateX(0); }
  to { transform: translateX(50%); }
}

@media only screen and (min-width: 992px) {
  .about_talent-row-reverse:hover {
    animation-play-state: paused;
  }
}
</style></div><div data-animation="default" data-collapse="none" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav"><div class="padding-global"><div class="container-large"><div class="navbar_component"><a href="index.html" class="nav_logo w-nav-brand"><img src="../cdn.prod.website-files.com/642310daa3b5216f73a47172/Rightup Logo.svg" loading="lazy" alt="Logo Goodbrand"/></a><nav role="navigation" class="nav_menu w-nav-menu"><a href="services.html" class="nav_link w-inline-block"><div>services</div><div class="underline_hover"></div></a><a href="about.html" class="nav_link w-inline-block"><div>about</div><div class="underline_hover"></div></a><a href="contact.html" class="nav_link w-inline-block"><div>contact</div><div class="underline_hover"></div></a><a href="blog.html" class="nav_link w-inline-block"><div>Blog</div><div class="underline_hover"></div></a></nav><div data-w-id="366fffae-d8b0-d4f1-dd39-8babd0c061ca" class="nav_toggle"><div class="nav_toggle-line"></div><div class="nav_toggle-line last"></div></div><div class="hide-tablet"><a href="contact.html" class="button is-cta w-inline-block" style="display: inline-flex; align-items: center; gap: 0.5em;"><div class="text-size-regular">Let&#x27;s grow</div><div class="button_cta-arrow w-embed" style="display: flex; align-items: center;"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0.666308 17.4221C0.138574 17.9498 0.138574 18.8055 0.666308 19.3332C1.19404 19.8609 2.04968 19.8609 2.57741 19.3332L0.666308 17.4221ZM19.73 1.62088C19.73 0.874553 19.1249 0.269531 18.3786 0.269531H6.21645C5.47013 0.269531 4.8651 0.874553 4.8651 1.62088C4.8651 2.36721 5.47013 2.97223 6.21645 2.97223H17.0273V13.783C17.0273 14.5294 17.6323 15.1344 18.3786 15.1344C19.1249 15.1344 19.73 14.5294 19.73 13.783V1.62088ZM2.57741 19.3332L19.3342 2.57643L17.423 0.665331L0.666308 17.4221L2.57741 19.3332Z" fill="currentColor"/></svg></div></a><a href="mailto:info@rightup.in" class="link_underline is-white w-inline-block"><div>book a meeting</div><div class="underline is-white"></div><div class="underline_hover is-white"></div></a></div></div></div></div></div><div class="nav_mobile-wrapper"><div class="nav_mobile-menu"><a href="services.html" class="nav_link w-inline-block"><div>services</div><div class="underline_hover"></div></a><a href="about.html" class="nav_link w-inline-block"><div>about</div><div class="underline_hover"></div></a><a href="blog.html" class="nav_link w-inline-block"><div>Blog</div><div class="underline_hover"></div></a><a href="contact.html" class="nav_link w-inline-block"><div>contact</div><div class="underline_hover"></div></a></div><a href="contact.html" class="button is-mobile w-button">Let&#x27;s grow</a></div><main class="main-wrapper"><div class="section_work-header"><div class="padding-global"><div class="container-large"><div class="header_component"><div class="header_heading-component" style="opacity:1"><h1 letters-slide-down="" text-split="" class="header_heading" style="color:#04213e">Our work is purpose-driven and <span class="heading-style-h1-italic">transformative.</span></h1></div><div class="label_rotation" style="opacity:1"><img src="https://cdn.prod.website-files.com/642310daa3b5216f73a47172/642310daa3b52189b7a47194_label-round.svg" loading="lazy" alt="" class="label_text"/><div class="label_gb w-embed"><img src="../cdn.prod.website-files.com/642310daa3b5216f73a47172/Rightup Logo.svg" loading="lazy" alt="Rightup Logo" style="width: 60px; height: 45px;"/></div></div></div><div class="padding-bottom padding-medium"></div></div></div></div></div><div class="section_works"><div class="padding-global"><div class="container-large"><div class="text-align-center"><h2>All projects <sup>(12)</sup></h2></div></div></div></div></main><div class="footer"><div class="padding-global"><div class="container-large"><div class="w-layout-grid footer_top-grid"><h2 letters-slide-down="" text-split="">Start making the most of your company&#x27;s <span class="heading-style-h2-italic">potential.</span></h2><div id="w-node-_5127e6a1-a5c8-8f8d-3227-f4376805da27-6805da1f"><div class="padding-bottom padding-large"></div><div class="button-group"><a href="contact.html" class="button is-cta w-inline-block" style="display: inline-flex; align-items: center; gap: 0.5em;"><div class="text-size-regular">Let&#x27;s grow</div><div class="button_cta-arrow w-embed" style="display: flex; align-items: center;"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0.666308 17.4221C0.138574 17.9498 0.138574 18.8055 0.666308 19.3332C1.19404 19.8609 2.04968 19.8609 2.57741 19.3332L0.666308 17.4221ZM19.73 1.62088C19.73 0.874553 19.1249 0.269531 18.3786 0.269531H6.21645C5.47013 0.269531 4.8651 0.874553 4.8651 1.62088C4.8651 2.36721 5.47013 2.97223 6.21645 2.97223H17.0273V13.783C17.0273 14.5294 17.6323 15.1344 18.3786 15.1344C19.1249 15.1344 19.73 14.5294 19.73 13.783V1.62088ZM2.57741 19.3332L19.3342 2.57643L17.423 0.665331L0.666308 17.4221L2.57741 19.3332Z" fill="currentColor"/></svg></div></a><a href="mailto:info@rightup.in" class="link_underline is-white w-inline-block"><div>book a meeting</div><div class="underline is-white"></div><div class="underline_hover is-white"></div></a></div></div></div><div data-w-id="5127e6a1-a5c8-8f8d-3227-f4376805da33" class="line is-white"></div><div class="w-layout-grid footer_bottom-grid"><div id="w-node-_5127e6a1-a5c8-8f8d-3227-f4376805da35-6805da1f"><a href="#" class="w-inline-block"><img src="../cdn.prod.website-files.com/642310daa3b5216f73a47172/Rightup Logo.svg" loading="lazy" alt=""/></a><div class="padding-bottom padding-huge"></div><div>+91 78740 70085</div><div class="padding-bottom padding-xsmall"></div><a href="mailto:info@rightup.in" class="link_underline is-footer w-inline-block"><div>info@rightup.in</div><div class="underline is-white"></div><div class="underline_hover is-white"></div></a><div class="padding-bottom padding-medium"></div><div>3711 South Mopac Expressway, Austin TX 78746</div></div><div id="w-node-_5127e6a1-a5c8-8f8d-3227-f4376805da44-6805da1f"><div class="text-color-white">Discover</div><div class="padding-bottom padding-medium"></div><div class="padding-bottom padding-xsmall"><a href="services.html" class="footer_link">Services</a></div><div class="padding-bottom padding-xsmall"><a href="about.html" class="footer_link">About</a></div><div class="padding-bottom padding-xsmall"><a href="work.html" aria-current="page" class="footer_link w--current">Work</a></div><div class="padding-bottom padding-xsmall"><a href="contact.html" class="footer_link">Contact</a></div><a href="blog.html" class="footer_link">Blog</a></div><div id="w-node-_5127e6a1-a5c8-8f8d-3227-f4376805da53-6805da1f"><div class="text-color-white">Sign up for our newsletter</div><div class="padding-bottom padding-medium"></div><div class="w-form"><form id="newsletter_form" name="email-form" data-name="Email Form" method="get" data-wf-page-id="642310daa3b5216d19a47177" data-wf-element-id="5127e6a1-a5c8-8f8d-3227-f4376805da58"><div class="z-index-1"><input class="form_input is-white w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="E-mail" type="email" id="email_newsletter" required=""/><input type="submit" data-wait="" class="footer_email-arrow w-button" value=""/></div></form><div class="form_message-success is-footer w-form-done"><div>Thank you for your interest in our newsletter.</div></div><div class="form_message-error w-form-fail"><div>Something went wrong while submitting the email.</div></div></div><div class="padding-bottom padding-small"></div><p class="text-size-tiny">By signing up to receive emails from Rightup, you agree to our <a href="#" class="text-color-white">Privacy Policy</a>. We treat your info responsibly. Unsubscribe anytime.</p></div><div id="w-node-_5127e6a1-a5c8-8f8d-3227-f4376805da68-6805da1f">Copyright © 2023 Rightup®</div><div id="w-node-_5127e6a1-a5c8-8f8d-3227-f4376805da6a-6805da1f" class="footer_social"><a href="https://www.rightup.in/" class="w-inline-block"><div class="icon-small w-embed"><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Website</title><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-1 17.93c-3.94-.49-7-3.85-7-7.93 0-.62.08-1.21.21-1.79L9 15v1c0 1.1.9 2 2 2v1.93zm6.9-2.54c-.26-.81-1-1.39-1.9-1.39h-1v-3c0-.55-.45-1-1-1H8v-2h2c.55 0 1-.45 1-1V7h2c1.1 0 2-.9 2-2v-.41c2.93 1.19 5 4.06 5 7.41 0 2.08-.8 3.97-2.1 5.39z" fill='currentColor'/></svg></div></a><a href="https://www.instagram.com/rightup_solutions?igsh=MW9jejUxM3RtdW1wbg==" class="w-inline-block"><div class="icon-small w-embed"><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Instagram</title><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z" fill='currentColor'/></svg></div></a><a href="#" class="w-inline-block"><div class="icon-small w-embed"><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Twitter</title><path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z" fill='currentColor'/></svg></div></a></div></div></div></div></div></div><script src="../d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c87715.js?site=642310daa3b5216f73a47172" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="../cdn.prod.website-files.com/642310daa3b5216f73a47172/js/goodbrand-io.dbd810ea1.js" type="text/javascript"></script><script src="../cdn.jsdelivr.net/jquery.validation/1.15.0/jquery.validate.min.js"></script>

<!-- Start of HubSpot Embed Code -->
  <script type="text/javascript" id="hs-script-loader" async defer src="../js-na1.hs-scripts.com/23587213.js"></script>
<!-- End of HubSpot Embed Code -->

<!-- Fully Custom Form Input Settings -->
<script>

var $form = $("#newsletter_form");
$.validator.addMethod("letters", function(value, element) {
  return this.optional(element) || value == value.match(/^[a-zA-Z\s]*$/);
});
$form.validate({
  rules: {
    email_newsletter: {
      required: true,
      email: true
    },
  },
  message: {
    email_newsletter: "*Please specify a valid email address",
  }
});
</script>

<script type="module">
import Lenis from "https://cdn.skypack.dev/@studio-freight/lenis@0.1.12";

const lenis = new Lenis({
  duration: 1.2,
  easing: (t) => (t === 1 ? 1 : 1 - Math.pow(2, -10 * t)), // https://easings.net
  smooth: true,
  direction: 'vertical',
})

//get scroll value
lenis.on('scroll', ({ scroll, limit, velocity, direction, progress }) => {
  console.log({ scroll, limit, velocity, direction, progress })
})

function raf(time) {
  lenis.raf(time)
  requestAnimationFrame(raf)
}

requestAnimationFrame(raf)
 </script>

<script src="https://unpkg.com/split-type"></script>
<script src="../cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
<script src="../cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/ScrollTrigger.min.js"></script>
<script>
window.addEventListener("DOMContentLoaded", (event) => {
  console.log("DOM Content Loaded - Starting animations");
  
  // Check if all required libraries are loaded
  if (typeof SplitType === 'undefined') {
    console.error('SplitType not loaded');
    return;
  }
  
  if (typeof gsap === 'undefined') {
    console.error('GSAP not loaded');
    return;
  }
  
  if (typeof ScrollTrigger === 'undefined') {
    console.error('ScrollTrigger not loaded');
    return;
  }
  
  // Register ScrollTrigger plugin
  gsap.registerPlugin(ScrollTrigger);
  
  // Split text into spans
  let typeSplit = new SplitType("[text-split]", {
    types: "words, chars",
    tagName: "span"
  });

  console.log("Text split completed");

  // Link timelines to scroll position
  function createScrollTrigger(triggerElement, timeline) {
    // Reset tl when scroll out of view past bottom of screen
    ScrollTrigger.create({
      trigger: triggerElement,
      start: "top bottom",
      onLeaveBack: () => {
        timeline.progress(0);
        timeline.pause();
      }
    });
    // Play tl when scrolled into view (60% from top of screen)
    ScrollTrigger.create({
      trigger: triggerElement,
      start: "top 60%",
      onEnter: () => timeline.play()
    });
  }

  $("[words-slide-up]").each(function (index) {
    let tl = gsap.timeline({ paused: true });
    tl.from($(this).find(".word"), { opacity: 0, yPercent: 100, duration: 0.5, ease: "back.out(2)", stagger: { amount: 0.5 } });
    createScrollTrigger($(this), tl);
  });

  $("[words-slide-from-right]").each(function (index) {
    let tl = gsap.timeline({ paused: true });
    tl.from($(this).find(".word"), { opacity: 0, x: "1em", duration: 0.6, ease: "power2.out", stagger: { amount: 0.2 } });
    createScrollTrigger($(this), tl);
  });

  $("[letters-slide-up]").each(function (index) {
    let tl = gsap.timeline({ paused: true });
    tl.from($(this).find(".char"), { yPercent: 100, duration: 0.2, ease: "power1.out", stagger: { amount: 0.6 } });
    createScrollTrigger($(this), tl);
  });

  $("[letters-slide-down]").each(function (index) {
    let tl = gsap.timeline({ paused: true });
    tl.from($(this).find(".char"), { yPercent: -120, duration: 0.3, ease: "power1.out", stagger: { amount: 0.7 } });
    createScrollTrigger($(this), tl);
  });

  // Ensure text is visible
  gsap.set("[text-split]", { opacity: 1 });
  
  console.log("Animations initialized successfully");
});
</script>
<script>
document.querySelectorAll('.button.is-cta').forEach(btn => {
  btn.addEventListener('mouseenter', () => {
    btn.classList.add('hovered');
  });
  btn.addEventListener('mouseleave', () => {
    btn.classList.remove('hovered');
  });
});
</script></body>
<!-- Mirrored from goodbrand-io.webflow.io/work by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 29 Jun 2025 09:39:53 GMT -->
</html>